m 1111111101.

1. melanogohh's'1,'158f, mbr-us. ' ' ’
(Ι. melanoleucus Gmss) ΙΙΙ, 998. - --
(Ι. melanophthalinus Gm.) 111, 1060. · ·
1. melanops auct. ΙΙΙ, 111. · - ·
1.me1.1nopterusem.1, 687. ’

1. melampus Gm.· ΙΙΙ, 938. “

1. melanoxanmns Gm. m, 170.

(Ι. 11111111116111.) 1111,· 1014. · ’-

l. menstrualis 1, 562.

I. mensuratur auct. ΙΠ,Ι 99, 13. ’ ’
1111161319111. m, ⁶05. ·
Ι. mercatorias 1, 660,·330, 366, ⁸673 Fabr.
ι-·876.. ·.·· · -
(Ι. mercatorias Panz.) ΙΙΙ, 963. · ·
1.mesoeastanu21,469. ι - ’

1. mesostictus Ι, 000· ·

, 1. messoriu's 1, 529, 318, 893.
Μηίοατον- Gr. 11, 384. ’
1. micrutorius Fabr. Thunb.· 111, 389.
1. microcerus 1,· 249.
1. micropterus·'Gr. ΙΙ, 338.
Ι. microstictus 1, 480, 433, 434, ΙΙΙ, 1016.
Ι. migrator auct. ΙΙ, 399, Thunb. ΙΙ, 389.
1. militaris 1, 149. f ί
Ι. mitigosus-I, 604. . ’- “
(Ι. mixtus Gm·) ΙΙΙ, 1020.Ι ’
Ι. mixtus Poll. Solu-ank 111, 604.
(Ι. moderator Fahr.) 111, 999.
1. moderator 11111. ΙΙΙ, 733, 998.
(Ι. moerens Gm.) ΙΙΙ, 907.
Ischn. moestus I, 056.. ι’ ,

 

