tontum.

X Ο R 1 D E S.
ΙΙΙ, 817 (1, 31).

Subgenera:

Echthrus ΙΙΙ, 861.
Odontomerus 111, 851.
Xorides 111, 846.
Xylonomus ΙΙΙ, 819.

Xo. albitarsus ΙΙΙ, 849, 846, 902.
Xy. annulatus ΙΙΙ, 825, 902.
Ο. appendiculatus ΙΙΙ, 858.

Ε. armatus ΙΙΙ, 867.

Xy. ater ΙΙΙ, 827.

Xy. caligatus ΙΙΙ, 828.

Χο. collaris ΙΙΙ, 848.

O. dentipes ΙΙΙ, 864.

Xy. ferrugatus ΙΙΙ, 840.

Xy. filisormis ΙΙΙ, 880.

Xy. grucilicornis ΙΙΙ, 882.

Xy. irrigator ΙΙΙ, 887, 820, 841.

Ε. lanciser ΙΙΙ, 867, ΙΙ, 488.

Χο. nitens ΙΙΙ, 847, 268.

Ε. nubeculatus ΙΙΙ, 866.

Xy. parvulus ΙΙΙ, 826.

Xy. pilicornis 111, 038, 820, 823, 827, 840.
Xy. praecatorius ΙΙΙ, 841, 820, 820, 888, 844.

 

