810 memore

T. humilis ΙΙ,·’,293.
T. ictericus 11, 208.
T. immaturus ΙΙ, 200.
T. impressus ΙΙ, 261.

T. incisus 11, 197, 122, ΙΙΙ, 868. »

Μ. infernalis ΙΙ, 16.

T. insolens ΙΙ, 274, 278, 1, 691.
Τ. integrator 11, 148.

Τ. intermedius ΙΙ, 216.

T. involutor ΙΙ, 296, ΙΙ, 123.
Τ. iratus ΙΙ, 287.

Sc. italicus ΙΙ, 862, 120, 068.
Μ. laetus ΙΙ, 50.

Μ. laevigatus ΙΙ, 111, Ι, 687, 707.
Μ. larvator ΙΙ, 25, 1,, 368, 681.
Τ. lateralis Ι, 690. . .

Τ. laticeps ΙΙ, 214.

Ε. lentipes ΙΙ, 544, 849.

Μ. leptocerus ΙΙ, 68, 6]-

T. leucostomus ΙΙ, 217.

Μ. leucostomus ΙΙ, 17.

Μ. limitaris ΙΙ, 14, 164, 168.
Sc. longicornis ΙΙ, 859, 858.

Τ. longipes ΙΙ, 819, 123.

T. lucidulus ΙΙ, 162, 246.

Μ. luridator ΙΙ, 100. .

Τ. luteicornis ΙΙ, 276.

Τ. luteifrons ΙΙ, 215, 185.

Μ. luteolator ΙΙ, 42, 24, 220.
Τ. luteomarginatus ΙΙ, 146.

Τ. maculatus ΙΙ, 140.

 

