· ιοιιιιιιιιιοιι. ’ 767

(Ι. 1669311869. nunt) ΙΙΙ, 1061, 1061. ’ ” ’ i
1. inanis Schrank ΙΠ, 918. ·
Ι. incisus Gm. ιιι, 141.
1. incitator Fabi. 111, 166.
(Ι. incmssntorMflll.)111, 1011. - ·
(Ι. ἰιιοιιιιιιιιοιὶιιι Vill. (ΙΙ.) ΙΙΙ, 969, 911. ’ ·
Ι. incubitor Ι, 617, 699. ’ ‚ ·
ι. incubitor Lina. 1, nen, 11, -75'5, ιιι, ιἰιι
Stroem 11, 691· Christ ΙΙ, 668, 766; 961ιί
ΠῙ,.919 · ·
(Ι. ἱιιοιιΙιίΙοι Scop. sciurank) ΙΙΙ, 991, 999·
Ι. inculcator 6661. ΙΙΙ, 661, 691, 1099, Fonte.
111, 666.
Lindesessns Gr. 11, 66. - · ·
(1. inflammatorius vill. Ol.) ΙΠ, 691, 696.
1. infractoriusl, 666, 860, 669, 670, 676, 676,
. 999181, aaa, 111, 151.. ' ·
(1. infractorius 9691161σί, 9111.191111.)·ιιι,
889, 881. .
(Ι. ingratorius Ριιιιιι.) ΙΠ, 879.
Ι. inguinalis auct. ΠΙ. 918.
1. inimicus Ι, 608.Ι

Ι. inquisitor auct. 111, 19⁰3 Scop. ΙΙΙ, 197.

Ι. inquisitorius Mill. Ι, 611.

Ι. insectator aunt. 111, 189.

(Ι. insignitor Vill.) ΙΙΙ, wi, 11, 771.

1. insultator Gr. ΙΙ, 616, 619.

Ι. instigator auct. ΙΙΙ, 990, Pann. 111, 218³
oliv. ΙΙΙ, 961.

(Ι. instigator ΙΙοιιὶ) ΙΙΙ, 1019.
Ι. integrator Mill. 11, 111.

 

