746 namus.

Phyg. sericans ΙΙ, 709, ΙΙΙ, 884ζ ·’ ”

Cr. sexaunulatus 11, 470, 479.

(01. signatorius Fabr.) ΙΙΙ, 899.

Hem. similis ΙΙ, 798, 404, 797, 798, 809, 808.
Hem. sordipes ΙΙ, 798. .

01. spectator 11, 599, 698..

Phyg. speculator ΙΙ, 704.

Phyg. sperator ΙΙ, 688, 886, 897, 710, 718, 718.
Phyg. Spinolae ΙΙ, 719, Ι, 708.

01. spinosus II, 558, 848, ΙΙΙ, 906.

Cr. spiralis II, 454, 489.

Mesoch. splendidulus ΙΙ, 965, 191, 981, 968,
073, Ι, 717.

01. sponsor ΙΙ, 554, 569. Ι, 704.

01. stenogaster ΙΙ, 599, 494, 898, 688, 547.

Pez. Stevenii ΙΙ, 916.

Cr. sticticus F abr. 11, 88.

Cr. stomaticus ΙΙ, 465, 488, 469.

Cr. s11bcinctuS‚ I, 706.

Cr. subguttatusss, 610, 618.

Cr. subpetiolatus Ι, 699.

Phyg. subtilis 11, 701, 697, Ι, 707.

Pez. subzonatus 11, 887.

Pez. sudeticusH, 884.

Cr. tarsoleucus ΙΙ, 447, ΙΙΙ,,990, 970. Ι, 698

Hem. tenebricosus 11, 785, Ι, 886.

Phyg. teneriventris ΙΙ, 698, 697, 814 1, 7⁰7·
Hem. tenerrimus II, 831.

Hem. 1011100111Ι ΙΙ, 848, 789, Ι, 718.
Phyg. tenuipes ΙΙ, 790, 618, 897.

Cr. tenuis Il, 544. ,

 

