301 111111011111101101.

L. setonam, 86, 31, 930, 936, 987.

Pi. spuria 111, 179, 181, 199, 198.

Pi. stercorator 111, 186, 181. 11, 393.

L. striata 111, 720„4·, 951.

Pi.str1·gatorFabr. Gr. 111, 832.

Pi. strobilellae Fabr. ΙΙΙ, 982.

G. subcornuta 111, 15.

L. suborbitalis 111, 42.

L. sulphurifeba 111, 89, 33, 938, 998.

R. superba 111, 976, 919, 968.

G. teres ΙΙΙ, 3, 11, 11, 10, 24.

' L. tomentosa¹ 111, ,46, 31, 39.

S. tricingulata ΙΙΙ, 199, 131.

Ε. 101010011101 ΙΙΙ, 996, 985, 986, 937.

Po. tuberosa 111, 115.

Pi. tutionellae ΙΙΙ, 199, 131, 185, 903, 105⁸.
11111.

(Pi. vagatoria Fabr.) ΙΙΙ, 966.

Pi. varicornis ΙΙΙ, 167.

’.ωωψωωο0

E. 1011110111, 964, 941.

1100111003 ,
vide CRYPTUS. .

POLYSPHINCTA ·
- vide PIMPLA. .

PORIZON
vide OPHION.

PRISTICEROS
vide 1011101101.

 

