muman. m·

1. triehrom 0011, 166. ·. ·
(Ι. uicinam· schrank) ΙΠ, 1066.
L tricingulntus Ι, 608.

(1018018, ιω.) 111, 927 (10..) 1101018,

(Razoum.) 111, 977.
1. tricolor schrank 1, 107, 000, 111, 600.

(1. tricoloreus chr.) 111, 880, 818, 001, 1, 110.
Ι. tricolorius Thunb. 111, 880.

11011οκ10108 Ι, 880, 881. .

Ι. trilineatus 1, 178, 177, 189.

(Ι. tripunctator auct.) 111, 1054. ·
1. tripunctatus Fourc. 1, 2743 Gm. 1, 860.
Ι. tristis 1, 186, 108. ,
Ltritubercutatm Gn. 11, 401. ν .
(Ι. trochantericus Fourc.) 111, 102³ , 11, 680. ·

Ι. ἳῐοςΙοάγῐω Ι, 087.

Ischn. truncator Ι, 849, 640, 688, 688.
Ι. truncatus chr. 111, τοο.

1. tuberculatus auct. 111, 180. ,
(Ι, turca 801110οΙ1) ΙΠ, 1008, 1000.

Ι. 111νὶ000100 Thunb. 111, 196.

11· turinnellae auct. 111, 198.

Ι. τγρΙιαε Fourcr. Ol. 11, 66.

(L tyrannus auct.) ΠΙ, 884, Ι, 868.

(1· ulmanae sehrank) ΙΙΙ, 989.

Ι. 00100110100001 Schrank, Gm. ΙΙΙ, 889.
l· umbraculosus Ι, 199, 908, 479.

Ι. umbratus Febr. 11, 888.

(l. unicolor Gm.) 111, 1071.
Iehu. amp. rm 1. 80

 

