818 1111111111.

Τ. opticus Π, 176, 111.

Τ. orbitatis 11, 254.

Μ. pallidus 11, 60, Ι, 688.
T. parvulus 11, 894.

Τ. pastoralis ΙΙ, 848, Ι, 689.
Μ. pectoralis 11, 81.

M. petiolaris 11, 110, Ι, 686.
T. petolans ΙΙ, 876.

Τ. pictur 11, 288. ’

Τ. pilosellut II, 186.
T.pinguie11, 160, 886.

E. podagricus 11, 666.

Τ. praerogator 11, 187, Ι, 687.

⁴ T. pratensis 11, 899.
Τ. procurator ΙΙ, 866, 188, 848, 868, 870, 884,

ΙΙΙ, 313.-
T. proditor Π, 898, 800, 806.
T. propinquus ΙΙ, 800.
Μ. prosoleucus 11, 68. ·
Ε. prosopius 11, 849, Ι, 696.
Τ. pruinosus ΙΙ, 189, ΙΠ, 916.
Τ. punctus ΙΙ, 686, Ι, 698.
Μ. quadriannulatus 11, 16, 1, 681.
Τ. quadrilineatus ΙΙ, 680, 188.
Τ. quadrisculptus ΙΙ, 850. -
Τ. quinquecinttus II, 165. 147, 167.
Τ. rapinator ΙΙ, 166.
’ Μ. regenerator ΙΙ, 76. ·
T. ridibundus II, 188.
Τ. rubiginosus Π, 146, 184, 819. ¹
M. ruficornis ΙΙ, 48, 800, Ι, 684, 691.

 

