0000000100. m

1. sponsor Febr. Thunb. 11, 668, 666. ’ ’

Ι. sponsorius 0001. ΙΙ, 49, Febr. 111, 666.

1. sputator 1, 542, 100, 600, 000.

1.sterc0ratorl²abr. Thunh Jur. 111, 100, 101.

I.st1'ctt'cator Thunb. ΙΙΙ, 144.

60010·οω Fabr. 11, 00. .

(Ι. stigma Gm.) 111, 1091, 11, 000, 000.

1. stimulator Ι, 148, 188, 146, 190, 686. -

Ι. 00οω001001υο Ι, 281.-

(Ι. 0100000000 Gm.) ΙΙΙ, 998.

(Ι. striatas Gm.) ΙΙΙ, 1080, 980.

Ι. strigator Fabr. Thunb. ΠΙ, 888.

Ι. strigatorius Ι, 552,11, 486.

(Ι. strigosus Gm.) ΙΙΙ, 941. ’

(Ι. strobilellae auct.) 111, 981, 968.

1000010 Ι, 848.

Ι. 0000100000 Ι, 888.

Ι. subannulatus 1, 424.

Ι. suhcylindricun Ι, 891.

Ι. 008Ῑο100100 Gm. ΙΙΙ, 618.

Ι. 0010306101οε Ι, 449, 486, 447.

Ι. submarginatus Ι, 944.

Ι. subrufus Gm. Π, 281.

Ι. subsericam 1, 161, 167, 100070, 170, m,
189, 197, 199, 919.

(Ι. 000100100000 Gm.) ΠΙ, 1057.

Ι. subtilicornis Ι, 692, 606.

Ι. 0081000600. Gr. ΙΙ, 687. ·

Ι. sudeticus Gr. II, 866.

Ι. sugillatorius 1, 487, 898, 480, ΙΙΙ, 889.

Ι. sugillatorius 0001. Ι, 481, 4³2· .

 

