1 ἰι n ιι x
ιοιιιιιιιιοιιιιιι ιιιιοιιιοιιυιι ammonam

ιι ιιισιοιιιιι snm ιιοιιιιιιι ιιιοιιιοο
ιοιιοιιιιιι.

³·ALB1N.

Tab. ι -ιιι, ιιι, ιιι.
,, ιι - ιιι, ιιι.

‚naenia

Tom. 1, p. ιι ιι ιιι, tab. 6, fig. ιι, 12. -
ιιι, ιιι.
„ ‚, p. ιιι et 580,' tab. ιι, fig. ιι. - 1,
ιιι, ιιι, ιιι, ιιι.
ιι ιι P· 473, tab· 36, fig· 9· ·· ῙῙῙ, 236..Ι

Tom.11‚p.844,n.1.-111,49. ·
ι, ‚2 p. 84⁵, n. ι. - 11, ιιι, 111, ιιι, ιιι.
„ „ p. ιιι, n. ι, tab. ιι, fig. 9.-11, ιιι.
,‚ „ p. 849, n. 4, tab. 29, fig, 10, 11..-
, ,, ιιι, ιιι, ιιι.
’,, ι p· 860-861,ιι1ιιι,ις’.ιι-ιι. -
111,694. ’
,, ,, p. ιιι, ιι. 1⁷,tab.31,fig.1s.-11,900.
Ichn- &110me 1. 62

 

