704 , mammons

(1. 101111111111111.)111, 1007. ·. ” ·

1. formosus Ι, 818.
Ι. fornicator auct„ ΙΙΙ, 404; F abr. Boni ΙΙΙ, 2203

oliv. 11, 111, 111, 220.

1. fossorius 1, 164, 1⁷53 auct. 1, '1633 Lina.
Fabr. 111, 927. .

Ι. fractorius Chr. Ι, 667. .

(Ι. 111001101161,,Ὓὶ11. oliv.) 111, 876.

(Ι. frontalis Fouro.) 111, 977.

(1. frontatorius Fabr.' Jur.) ΙΙΙ, 931.

Ι. fugator Gr. 1, 116. -

1: sagenarius,Pana¹ 1, 416.

1. fugitivus 1, 562.

(Ι. fuliginosus Gm.) ΙΙΙ,Ι 1013, 969.

Ι. sulvicornis 1, 422. -

I.sulvus Ret2111,596.· -

1. fumigator 1, 537, 542, 550.

1. sumipennis Ι, 689, 586.

(Ι. fumosus Foure.) ΙΙΙ, 900, 968, 1061.

Ι, funerarius Ol. Walck. Ι, 606.

1. funereus 1, 205, 110, 110, 161, 260, 261,
263. . .

I. fuscatus Ι, 170, 212, 214, ΙΙΙ, 975.

(Ι. fuscatus auct.) ΙΙΙ,.1060, 1021.

(Ι. suscescens Gm.) 111, 1041, ΙΙ, 446. .

(Ι. suscicornis Gm.) ΙΙΙ, 928, Π, 80, 901.

(Ι. fuscicornis Schrank) ΙΙΙ, 1004, 195, ΙΙ, 901.

Ι. suscicornis Retz Vill. ΙΙ, 900.

I. suscipes Ι, 224, 223,.100, 030.

Ι. suscipes Fourc. Ι, 166.

(l. suscipes 6111.) ΙΙΙ, 1040- 1 ·

 

