m 9999999199,

Ι. ertemarius· 1, 996, 9, aaa, 999, aaa, 999,
aaa, 999, aaa, 999, 999, 999, 999, 991,
308, 313, 317, 393, 396, 332, 338, 346,
aaa, 111, 999.

Ι. 9919999νί99 Pana. 1‚·299; saroam ¹1,· 691.

1. 9919199199 Vill. Oliv. 111, 911.

Ι. exulans I, 699.

Ι. saber Chr. ΙΙΙ, 220,

1. fabricator Ι, 196, 999, 919, 999, 991, 999,
179, 192, 196, 111, 977, 976.

Ι. sabrr'catorius Mall. 1, 161. .

1. Fabricii Ι, 616, ΙΙ, 668.

Ι. 19919119 Ι, 590, 687.

Ι. falcator auct. 111, 612.

I. sulcatorias auat. 111, 890.

Ι. falcatus Foura. 111, 729.

(Ι. falcifer Gm.) III, 1080.

(1. falculalor Vill. 01.) ΙΙΙ, 1080.
1. fallax 1, 351, 108.
(Ι. falsarius 01. waler.) ΙΙΙ, 876.

(1. falsator vill.) ΙΙΙ, 906. .

Ι. falsatorius Ol. Walck. ΙΙΙ, 888.

1. fasciatorius 1, 996, 991, 999, aaa, 11, 993.
111, 954.

1. fasciatus Ι, 119, 9991. ΙΙ, 890.

Ι. faunus Ι, 249. ,

Ι. femoralis auct. ΙΙ, 847.

(l. senioratus Vill.) IH, 1076, 1067.

Ι. ferreus Ι, 171, 178, 178, 960.

(Ι. ferruginatorius Pont. Mau.) Ill, 967.

(Ι. ferrugineus F abr.) ΙΙΙ, 1099.

 

