omos.

Por. dissimilis 111, 774, 1067.

Ca. dolosus 111, 676, 668, 666, 696.
ca. dorsalis ΠΙ, 606. ·
(16.66661666111, 460, 460.

11666666166111, 641. ·
Ca. 6666106111, 676, 466, 606, 670, 679, 690.

(0. erigawrFabr.)III, 1046.

(16. errabundus 111, 669.

Ρο6. erythrontomus 111,·'760.

(0.66666616166116166.) ΙΠ, 1044, 1, 701. ,

(O. exhortator Fabr.)¹ 111, 916.

Ca. exiguus. 111, 499.

O. falcator 66166. Walck. ΙΙΙ, 614, 1044. ’

Ο. fallax 111, 604. ’ ’ ·

(16. 166666 ΙΠ, 617.

Ca. 1666066116 ΠΙ, 690.

66. 1666656106 ΠΙ, 666, 689.

[O. ferrugineus Febr.) 111, 1091.

9.sestivator1'abr.111, 818.

16. 66616666 111, 681, 666, 666, 666, 666, 666,
11, 666.

11. filiventris ΠΙ, 709, 708.

Ο. flagellator Fabr.) 111, 1046.

16. 6676016166] ΠΙ, 664, 670, 674.

9. fluveolatus Gr. 111, 667.
O. 1166116666 166166.) 111, 1088, 666.

1. βανξίνοπε Gr. ΙΙΙ, 669.

’6. 1106166161Π, 600.
&foliatorllk 716, 910.

11016616666166. III, 718.

0. 606166161666666)ΠΙ,1066

 

