Ι 0111601017. 776

1. molitor-iu· 1,.111, 1³0,111, 111, 1111811111
Ι, 111, 114, 206, 262, 206, 646, ΙΙΙ, 946,
111, 8111. 1 111,Ρω.1,111·1111 1,
222.

Ι.11011101111Ι,676, 867, 870, 418.

1 111118111171.

Ι. monticola1, 106..

Ι. 1111111011. Ι, 4811 01111. Ι, 4881 Treu-
tep. 1, 1111111111 1, 111. ¹

Ι. reserator Vill.· ΟΙ. Febr. 11, 411, 4111
Thuuh. 11, 468.

1. moratorius Ι, 666, 6811 Oliv. Ι, 278, 8281
ΙΠ, 876.

Ι. 1111111111111111 Ι, 226.

Ι. 11111Ιὶ011101 Ι, 466. .,

Ι. multicolor Ι, 168, 178.

Ι. multiguttatus Ι, 466, ΙΙΙ, 887.

Ι. multipictur Ι, 647.

1. ,11111111 Gr. 11, 11.

Ι. murex Miill. 1, 651.

Ι. mutabilis Ι, 699, 660, 178, 608.

Ι. mutatorias auct. 11, 111, 111.

1. muti'llatus Gm. 11, 111; Chr. 111, 111.

(Ι. 1111111111 auct.) 111, 1027, 1011.

(Ι. naevius Gm.) ΠΙ, 1066, ΙΙ, 168. ·

Ι. narrator Fabr. Thunb. 1, 188.

Ι. natatorius Ι, 429, 400, 488, 489, 440, ΙΙΙ,
11111111 Thunb. 1, 411

Ι. necator auct. ΙΙ,.880, ΙΙΙ, 1088.

(Ι. necator 6011111.) ΙΙΙ, 1060.

1. 1110111111 61111. Thunb. ΙΙΙ, 191.

 

