· munuum«. m

100ηῇ111119 81111111 ΙΙΙ, 49, 990. ’

1. vernalis Gr. 11, 996.

Ι. versicolor Gm. Ι, 189.

1. vespertinus 1, 284, 269.

Ι. veepfformis auct. ΙΙΙ, 994, 8111101 ΙΙΙ, 909.

Ι. vespoides 1011. ΠΙ, 996. .

1. vexatorius Gr. Ι, 968, 911.

(Ι. viator Scop.) ΙΙΙ, 900.

Ι. viator auct. Ι, 160. ’

Ι. vibex 111911. Ι, 619.

(1. 9111011011.) 111, 1082.

Ι. viduatorius Thunb. 11, 479.

(Ι. vigilans Chr.) ΙΠ, 991, 968.

1. vigilatorius 19111. ΠΙ, 690.

Ι. 91011119οο1. ΙΙΙ, 119, 117.

(Ι. vindex Miill.) 111, 921.

Ι. 9110111 Scop. chr, 111, 696.

Ῑ. violentus Ι, 618, ΙΙΙ, 991.

1. 01131111 Foure. vill. ΙΙΙ, 696.

Ι. viridatorius 1, 428, 894, ΙΙΙ, 1066.

1. visitator 9011. ΙΙΙ, 190.

(Ι. 911111011091019111, 898.

(1. vittatus Gm.) 111, 1968.

Ι. volutatorius auct. ΙΙΙ, 889, 884, 81111101 ΙΙΙ,
999, struem 111, 991, 199, Febr. 1, 911,
911, 9101100101, 370.

Ι. vorax Fourc. Ι, 499.

1. vulnerator Pnnz. ΙΙΙ, 796.

Ι. vulpes Chr. ΙΙΙ, 144.

1. vulpinus Gr. Π, 916.

1. :anthius 1, 892. ,
50«

 

