866 1 ·'··1c11nnnn'10n'

fulvis, sequentibus nigrim⁸ :Sentellum vel tofum
flevum, vel mari¹interdum 666666 leta 6666. Tne·
mx 'alae 6666166666 in specie genui'na3 tibiae
maris 'interdum flavae} anteriores-latere altem,
¹posticae apice, 'rufae

Nonnulli meres e S desta Gallia et Italia trans·
missisunt. Unicum feminam cepit a Stiltsried
prope Hineltberg.

4. Segmentis 2 et 8666, sequentibus margine
rufescentibus. ··· Longitudo sere 7 linearum. An-

· tennae fuscofenrugineee‚ articulo prime nigro, sub.

tus ssavo. Caetera sicut in mare genuino,

· Unicum marem vidi in museo Comitis de Hoff-
6666666666 666 nomine Ichn. 666666666ζί, de quo
conferas speciem sequentem.

synonyme maris ·ee feminae:
1666. infractorius Gravenh. Pedemo'nt„ n. 50.

Maris.

Ῑ666. Schaefferi Icon. tab. 20 fig 9et tab 72 fig 5

‘· · (66162663.9Μ6666666666666661666.

. · 666666νὶ666, qni entem ad 66366666-
· rium spectare 6616666).Ι ·

1666. vulneror-'ins Trentep.en1eide 1826, p. 86
· n. 28 ·

· · Feminae···

6666. instucton'us Penzer Fanne,· Fasc 78666 93
···babint tn dumetis et' florilm umbelli-

 

