, 796 onnon.

Ο. moderator Fabr. 111, 7873 Gr. 111, 747.

Ca. moestus 111, 599.

Ca. molestus ΙΙΙ, 618, 461.

00. multicinctus ΙΙΙ, 584, 538, 694.

Ca. nanus ΙΙΙ, 469. -

(Ο. nidulator Fabr.) ΙΙΙ, 1044, 616.

0. nidulator Panz. ΙΙΙ, 613. ,

Ca. nigripes ΙΙΙ, 698, 699.

Ca. nigritarsus 111, 606, 611.

Por. nigritulus ΙΙΙ, 782. . ,

ca. nitens ΙΙΙ, 618, 466 at 11,437 (0100111601

Ca. notatus ΙΙΙ, 670, 680, 601.

(Ο. nunciator Fabr.) ΙΙΙ, 1000.

Por. nutritor ΙΙΙ, 768, 766, 767.

0. nutritor Fabr. 111, 703, 1, 721.

Ο. obscurus ΙΙΙ, 689, 687, 696.

0. obtusator Klug. Ι, 721.

00. orbator ΙΙΙ, 668.

Ca. orbitalis ΙΙΙ, 610.

An. pallidum ΙΙΙ, 676, 639. ,

Ca. paniscns ΙΙΙ, 498, 466, 466, ΙΙ, 980.

Ca. parvulus III, 489.

Ca. perfidus III, 595, 649, 697, 600.

An. perspicillator ΙΙΙ, 688. 638.

(Ο. petiolator Fahr.) III, 1046.

An. procerum ΙΙΙ, 661.

Ca. psilopterus ΙΙΙ, 608.

Ca. pugillator 111, 606, 389, 649, 664, 697.
600, 1021, 1072.

Ca. pumilio 111, 641.

Cr. pungens 111, 746, 739, 740.

 

