1611111161. , Ν 766

1. 11111111111111 Ι, 666, 669.

[castigator 1, 161, 166, 166, 166, 169,169,
111, 977, 987, 1066.

Ι. catenatos· Psnz. ΙΙΙ, 46,

(1. 1111161 suet.) 111, 966.

Ι. 1111110111. ΙΙ, 901.

1. 1111111611, 666, 671, 679, 666, 666, 669,
690, 691, 696, 697. “

(I. centummaculatus Chr) ΠΙ, 666, 666, Ι, 166.

Ι. cepaesuct. Ι, 676, 11, 616, 619. -

(1.11ρ111111811ι1111)111,1069,1611,Ι,676,
11, 316. 701.

(1. cephalator vill. 0111.) ΙΠ, 1061, Π, 666.

1.οε111111111111,661,.666.

Ι. certator Μι111. 1,· 116.

[I. cervinus Gm.)111, 1077, 1067.

1. cessator 1, 166, 197. ’·

1. 0116191766906 1, 190. :

[1. chrysogasteer.)111, 1616, 11, 199.

[1. chrysopus Gm. 111,1007, ΙΙ, 606.

l. chrysostomus Gm.11‚ 161.

Ι. chsysosts'ctos Gm. ΙΙΙ, 696.

1. cinctipes sues. 111, 167, 111. ’

Γ. 1111116νί111 suet. 1, 969, ΙΙ, 161.

Γ. 1611111111 Gr. 11, 16.

V. cincturasor 111111. ΙΙΙ, 1667, 1669.

Ι. cinctus auct. et Dwig.) ΙΙΙ, 1666, 1669.

’. cinctus Linn. ΙΙ, 666, ΙΙΙ, 976, 1666.

. cingulatorius 1, 610, 666.

Ι. circulator 01111.) ΙΙΙ, 1069, 1691.

161

 

