numus.

Hem. necator Π, 829, 881, 881. ’

Gr. necator Fabr. 11, 881.

Phyt. niger 11, 986, 121, 181.

Cr. nigripa Π, 626, 617.

Phyg. nigritn 11, 611.

1888888888 11, 888, 888, 881, 888.

Phyg. 8111118811, 708, Ι, 708. ,

11188881. 81188188 ΙΙ, 760..

1188881. notatus 11, 761.

Cr. nubeculatus 11, 611, 186, 698, 616, 668·

Phyg. nycthemerus 11, 647.

Cr. 8118888188 ΙΙ, 689, 111, 1888.

1188881. obnoxius 11. 766, 186. ,

Cr. obscurus 11, 618, Ι, 701.

,Cn occisor 11, 616. ’

Gr. 888181881888818. III, 167.

08. 8818818888811, 612..

Hem. orbiculatas ΙΙ, 860, 866, 868.

11881.88181818811,128,18,Ι, 106.

Cr. ornatus ΙΙ, 620 .

Phyg. 888181 ΙΙ, 668, 668, 697.

Phyg. 8818881818 ΙΙ, 648.

Hem. oxyphymus ΙΙ, 816

ΡΙ. pallipes ΙΙ, 081, 781, 979.

1188888118818811,818,187,687,818,111,1897,
1, 716.

Phyg. ρ8881888181811,746, 686, 718.

Cr. parvulus 11, 169, ΙΙΙ, 988. ·

Pez. pedestris 11, 882.

Gr. 8811881818 8818. ΙΙ, 888.

Pez. pedicularia 11, 028·

 

