740 emerus.

Cr. gracilis 11, 520, 826..

1 ’ Phyg. graminicole ΙΙ, 678, 697.

Mesost. grammieus ΙΙ, 757, 764.
Phyg. gravipes 11, 740.

Cr. grisescens 11, 464.

Cr. grossus ΙΙ, 614.

Β. guttatus 11, 779.

Cr. haematodes Π, 628.

Cr. hemipterus Fabr. ΙΙ, 875.
Pez. hemipterus ΙΙ, 874, 879.
Phyg. hercynieus ΙΙ, 709, 697.

’ Pez. Hoffmannseggii 11, 918, 916.

Pez. Hopei Ι, 715.

Pez. hortensis'll, 907, 915, 917, 919, 921,
9191, 717. ‘

Cr. hortulanus ΙΙ, 575.

Cr. hostilis ΙΙ, 512.

Cr. humilis ΙΙ, 604.

Phyg. jeju‘nator 11, 715, 698, 697, 710.

Hem. imbecillus ΙΙ, 818, 437, 687, 781, 829,
832, 1, 712.

Phyg. improbus ΙΙ, 670, 697, 740.

Cr. inconspicuus ΙΙ, 447, 980, Ι, 700.

Cr. incubitor ΙΙ, 590, 617, 618, 820, 622,
ΙΙΙ, 922, I, 619¹ (eabe).

Hem. infirmus ΙΙ, 797.

Hem. infuscator ΙΙ, 846, 781.

Hem. inimicus H, 894, 487, 782, 788, 810.

Cr. insidiator ΙΙ, 450. .

Cr. insignatorius Gr. 111, 197.

Hem. insignis ΙΙ, 851, 788.

 

