110 ’ ιοιιιιιιιιιιοιι

Synonymat
lehn. comitator Linn. Faun. ιι. 1690; habitat ἱιι

sylvis. — Syst. XII, Ρ. 988, ιι. 24.
· ,, δῑιὸιιι ἱιι Trond. Selsk. skr. 111, p. 420, ιι. 44,
etin transl. germ. ΙΙΙ, p. 878, ιι. 44,
tab. VI, fig. 12.
,, Fuessl. Helv. p. 49. ιι. 949.
,, Schrank Austr. n. 712; exiit e pupa Phalenne
' gamma.
„ Latreille Crust. XIII, p. 185, n. 28.
,, Gmel. ed. Linn. Ρ. 2685, ιι. 24.
” ,, Villers p. 159, ιι. 74.
„ Razoumowsky Ρ. 215, §. 246, var. 1 (Var. 2
est noster Ichneum. funereum var. 3 est

Geoffr. lehn. 89, de quo conferas notam
ad hanc speciem).

' „ Rossi ΙΙ, Ρ. 757 3 habitatin sylvis. '

„ Panzer Fauna Fasc. 71, tab. 14; habitat in
dumetis in pratis, flores frequentans,

„ Cederhielm pag. 159, ιι. 4895 habitat in
hortis.

„ Dwigubsky Ρ. 156, ιι. 574.

,, Walckenaer Ρ. 56, ιι. 86.

,, Fabr. Piez. p. 65, ιι. 58; habitat in Europa
boreali.

„ Gravenh. Pedemont. n. 1.

‚, Trentep. Revis. p. 17, ιι. 2; ἱιι Iside 1826,
pag. 68 (de varietate l. c. descripta,
conferas notam ad Ichneum. fascia-

tum, ιι. 8).

 

