110188οῌ010

1. condeoorctus 1, 681. .
1. 6011111611, 679, 680.
Lconsorrnr's Gm.11, 101
Lconsueor Gr.1 19.78 -
1. confusoriuc 1, 276, 918, 986, 988, 969, 211,
272, 281, 282, 420.
Ι. conjunctor Pano. 111, 191. ,.
1. consecretarius oliv. 111, 996. · ⁸
(1. consecutoriuo vill.) 111, 996.
Ι. 60111111111111,109.Ι ·
1.· consultatur Fouro. Ι, 181.
(1. 86111ι1610111111ι161.) 111, 878. .
1.0onsm·ct0r1·us1„inn. 1, 918.
(1. constrictus. Fourcr.) 111, 1081.
1. contaminatus 1, 891. ..
Lconccmplotor 111111. 111, 196. . ι
Ι. coracinus Gm.111, 110. ·· '
(1. corculatorius Vill. 01.) 111, 980. --
(1. corruptor oliv.) 111, 908· [1
1. corruscator 1, 188. · '
(1. corruscator Schronk, auct.) 111, 918, 071.
(1. cothurnatus 11111111, 911. ’ .
1. cothurnatus Schrauk 11, 75, Gr. ΠΙ, 196.-
1.1οωαίον1’111.0111111799. “
1. crassipesl, 629, 691. = .
1. crossiper ’.1161 111, 111, 696, 886, 1,618;.
11611111, 80, 111, 117,1·“οιιι·1ι. vill. Gr„
111,147.
1. crocatur 1, 461. . .
(1. crispatoriuo 1011), 111, 088, 878, 1, 889
(Τ111ιιι1ι.)111,899, - . .. .. .,

 

