080 1698901106.

1. roborator auct. 111,‘175. · ·· ·
Ι. Roesetii Scharf. 11, 413.

1. rubellus141³8,189. ,

Ι. rubidus Rossi 11, 868.

Ι. rubiginosut, Gm., 11, 8053 chr. ΙΙΙ, 866.
(Ι. rubratorius Mun.) ΙΙΙ, 985.

Ι. rubricator Panz. ,Thunh ΙΙ, 626.

(Ι. rubricoruutus Chr.)x111, 968, 880. .
1. rutatorius 1, 388,.111, eso, 938. ,

Ι. rufatus Gm.,111,116. ,

Ι. rufescens Gm. 111, 211.

1. ruficeps 1, 683, 111, 919.

Ι. ruficingulus Schrank I, 126, ΙΙΙ, 977.
Ι. ruficornis auct. ΙΙ, 924. ‚

(1. ruficomis Gm.) ΙΙΙ, 1076, 1087.

I. ruficoxatus 1, 597. ¹ '

Ι. rufifrons 1, 139. = ,

Ι. rufilimbatus 1, 603.

l. rufinus Ι, 481, ΙΙΙ, 1015,

I. rufipes Gm. 111, 435.· ,

Ι. rasoniger Gr. 11, 81. ,

(Ι. rufulus Gm.) ΙΙΙ, 1086.

(Ι. rusus Retz, Vill.) ΙΙΙ, 1008, 1009. ,
Ι. rugosus Deg. 111, 1019.

Ι. ruspator auct. ΙΙΙ, 857.

Ι. rusticus FQurc. Vill. 11, 951.

Ι. rutilator auct. ΙΙ, 3143110ssi 11, 317.
Ι. sagittarius Miill. 111, 554.

Ι. sagittator Rossi ΙΙΙ, 972.

1. salinatorius 1, 245, ΙΙΙ, 946.

Ι. saltator auct. ΙΙΙ, 780.

 

