,776 mammon.

(1.0seulatoriu201.)111.·r³8. .· ,ἶ · ”
Ι. osculaturius auctr ΙΙΙ, 416. · ,

Ι. orator auct. ΙΙ, 401.

(Ι. pallens Gm.) ΙΙΙ, 1048, 1001. ·

(Ι. pallescens Gm.) ΙΙΙ, 1040. ,

Ι palliatorius Ι, 885, 814.
1.pallidatorius··1,196,11,427. ·

Ι. pallidicornisL 894. , .

Ι. pallidus Gm. Ι, 607. , .
1.pallirr0ns1,11r‚ 186,060,Π1, 978. .
Ι. pallipes1,233, 018

Ι. palmarius Fonte. ,1, 000.

Ι. palpator ΜιΙΙΙ. 11, 708, 800.

1. parasitus Walck. 111, 760.

(Ι. partitus Gm.) ΙΙΙ, 1064 ,

Ι. parvulusL 691.

(Ι. pastinacae Stroem) ΙΠ, Ι007.

Ι pavoniae auct 1, 670.

St. pavoniae Ι, 671.Δ

Ι. pectoralis Drhl ΙΙ, 404. ,

Ι. pedatorius Ι, 180, 194, 004, ⁴111, 1070.
(Ι. pedatorius Panz.) 111, 676.

Ι. pedestrium Gr. 1, 168. ¹

Ι. pedestris auct. 11, 888. ,

Ι. ρειΙίοιιΙσνίω auct. ΙΙ, 900, Pana. 11, 881.
(Ι. 6600610101· Latr.) 111, 1009.

Ι. pennator auct. ΙΙΙ, 191.

Ι. percontator-ius Miill. ΠΙ, 100.

Ι. peregrinator auct. ΙΙ, 608. ,

Ι. perileucusl, 227, 006

Ι periscelis Schrank ΙΙΙ, 846

 

