mm.

Po. carbonator ΠΙ, 118, 119.

L. catenator ΙΙΙ, 45, 88, 17.

G. nemitos ΠΙ, 18. Ν

R. clavata 111, 280, 117, 1098.

Pi. clavato Febr. 111, 181.

L. conflagrato III, 95.

L. culicisormis 111, 66, 89, 81.

ΙΙ. curvipes 111, 165.

L. cylindrator ΠΙ, 102, 81, 86, 87. ·
Pi. cylindrotor Febr. 111, 196.

L. decimator ΙΙΙ, 96, 81, 81, 88.

L. defectiva ΙΙΙ, 88.

(Pi. dentator Fabr.) ΙΙΙ, 999.

L. deversor 111, 69.

Pi. didymo ΙΙΙ, 178, 176.

Ε. divinator ΙΙΙ, 151, 88, 116.

L. dorsalis 111, 78.

L. elector 111, 78, oo, w.

Pi. examinator 111, 107, 115.

Pi. extensor Fabr. ΙΙΙ , 176. .
Pi. flavicans ΙΙΙ, 141, 616, 1060.

Ρ. flavipes ΠΙ, 197.

G. flavolineata ΙΙΙ, 17, 18, 916.

G. fronticornis ΙΙΙ, 17, 16, 18.

E. gracilis ΙΙΙ, 145,119.

Pi. graminellae 111, 181, 116, 178,108, 998.
L. grisea ΙΙΙ, 18, 81, 81.

C. haemorrhoidalis 111, 185.

G. haesitator ΙΙΙ, 12.

E. hecticus ΙΙΙ, 118.

L. hortorum ΙΙΙ, 17, 61, 988.
1910ιῶ11199. om 1. 51

 

