onnon.

An. 1667676νί4466 Trent. ΙΙΙ, 067. ’

06. lateralis 111, 467.

06. latrator ΙΙΙ, 606, 677, 679, 664.

0. latrator Febr. 111, 666, 664, 666, 1, 666·

An. latro 111, 677, 666, 666, 666, 1, 666.

06. limbatas ΙΙΙ, 691.

06. lineatus 111, 709. ·

06. longipeu 111, 646, 640, 660, 666, 1067. ¹

M. longiventris ΙΙΙ, 709. '

06. lugens ΙΙΙ, 609.

0. luteus 111, 666, 666, 666, 666, 6664, 666,
98, 97. ³

06. macrocentrue ΠΙ, 619.

06. maculatus ΙΙΙ, 660.

06. majalis 111, 466, 466, 466, 666, 666, 666
679, 997.

An. mandator Trent. Π, 637.

Ο. marginatus ΙΙΙ, 704.

An. marginatum Jur. ΙΙΙ, 665,

06. maurus ΙΙΙ, 610.

06. megacephalus ΙΙΙ, 602.

An. melanohatum 111, 000.

06. melanostietus ΙΙΙ, 669, 604.

0. 6666666666 6666664166. ΙΙΙ, 606.

Ο. 6666666666 ΙΙΙ, 098.

06. mesozostus ΙΙΙ, 660.

Por. microcephalus 111, 706.

Por. 66666666 ΙΙΙ, 700. ·

Ca. mixtus ΙΙΙ, 601, 666, 6646. ·

Por. moderator ΙΙΙ, 706, 700, 766, 774, 770,
666, 666, 666, 666.

 

