semestrua.

scuassrrssn. ’

Elnnenta: .
trab. ⁷2, fig. 1 -1,4e1,'4⁶2, 466.
ι ι fig.'2 ·- ΠΙ, 170.

loom:
Τὼ. 1 fig. ιο ··· 111, m.
- ο - ιι - m, 1017,11,³17,⁶68.
···· 6 ··· 12 ··· 1, 461, 466.
- 6 ·· 16 ··· Ῐ,412,422.
··· ιο - ο - 1, 4⁶0, 11, 079, m.
···· 20 ··· 7 ··· 11, 774‚111, 212.
-· 20 ··· 6 ··· 1,489,461,460.
·- 20 ··· 2 ···128602806. ⁸
···-20 -10 ··· ῙῙῙ,46.
·- 20 - 11 ··· 1, 222, 061.
···· 20 ···· 12 ··· 111, 007.
···· 20 ··· 1⁸ ··· ῘΠ,891,086.
,- 20 ··· 14 ··· 11, 684.
···· 11 -10,11·-· 111,1006.
··· 48 ····1‚2··- 1,274,807,³16.
- 43 -6‚e·- nnus. Ι
- 49 ··· 4 ··· Π, 768, 769, 772, 778.
- 60 ··· 6 ···· ΠῘ, 06, 281.
- 62 ··· 6 ··· 1, 872, 427,111,966,96⁰.
- σι - ο - 1, sos, 809.
- σι ·- 4 ·- 1, 24³, m, 807, 308.
··· 61 ··· 6·- ῙῙῙ, 10101
··· 61 ··· 6 ··· ῙΠ,690.
··· 61 ··· 7 ··· 1,³07,808,812,818.

 

