100 1000001100.
(1. imminu 1010.) 111, nomm Tmtep.

1, 876. , ,
Ι. interruptus 1, 019, 910, ,
(1. inversus Fourc.) 111, 1049, 979. ’
(1. investigator 110001) 111, 972.
, 1010010101. ΠΙ, 779.
l. ionem 1, 090, 090, 999.
1. iridjpenqiss, 194. . .
(1. 1111911101·ι 110110) 111, 914. . .
1. irrigator Fabr. ΙΙΙ, 808.
1. irrisoriae 110911 ΠΙ, 00. . .· ,
1. 00ὴὶ0100110οε 1, 008, 190090
1. ischioxanthus Ι, 080.
1. jubilatorius 1111111. 1,,197, ..
11ιο1011011. 1,,181.. “
1500110911102. , ., ,
I. junci Vill. 1, 593, 10010 roure. 111,Ιο
(1. labidis Poura. 01.) 111, 1024. '
Ῑ. 10010110 selu-ank ΙΙΙ, 090. .
Ι. laboratorias 1„ 114, 016, 090, 115.
(l. laboratorias Fabt.) 111, 962.
Ι. laboratorias 1111111.1, 001. .
1. 1001011101* 1,- 902.
1. 1011010νί111 auct„ 111, {3553 (31. 111, 099.
1. 1001130100 Vill. Ql. 111, 1911. .
1. laevigatus‚Gt.³11‚ 114. ι,
Ι. laminatorius1,218‚ 110. ,
1. ·1,001110.Ῑ,,499,; . · ⁴
1. lapidator 1, 628.
Ι.. larvarum 1001. ΙΙΙ, 1001.

1.101111091,100,11001 ‹·· .. . .

 

