8178 7779997. muoz«.-

779999
77, 999 (1, 97).

alboguttatuo 11, 878, Ι, 698.

caeruleator Panz. ΙΙ, 897. “
flavatorius ΙΙ, 882, Ι, 9, 487, 1191, 849, 111,

990.

fuscipennis ΙΙ, 889, 871. ·

lapidator 11, 991, 977, 777, 979.

luteiventris Π, 886.

17797177 11, 971, 971, 1, 896, 897, 191, 179,
111, 979.

7779979997 Π, 888.

vulpinus 11, 889, 871.

TROPISTES
vide BANCHUS.

7977997
77, 7 (7, 99).

Subgenera 7

Exochus Π, 328.
Mesoleptus ΙΙ, 8.
Tryphon ΙΙ, 118.
Scolobates ΙΙ, 857.
Sphinctus ΙΙ, 868.

 

