· mim.

Po. 0101ῑὶ00101 ΙΙΙ, 119.
L. murina 111, 99, 81.
R. obliterata ΙΙΙ, 876. ’

L. occupator 111, 100, 81, 81, 88. ’ ’· ’

Pi. oculatoria 111, 164. ·

Pi. 010110 ΙΙΙ, 168.

L. pallipes ΙΙΙ, 66.

L. parallela ΙΙΙ, 79, 87, 110. Ι

L· pectoralis ΙΙΙ, 69, 88.

Ρὶ. pennator Fabr. ΙΙΙ, 191.

Ρο. percontatoria ΙΙΙ, 120.

L. perspicillator ΙΙΙ, 86, 79, 100.

Pi. persuasoria Fabr. 111, 171. -
ΙΙ. persuasoria ΙΙΙ, 267, 276, 966, 967, 1064.
L· petiolaris ΙΙΙ, 110.

Pi. pietipes ΙΙΙ, 198, 189, 246.

S. podagrica 111, 127,117, 129, 110.

[ι. polyzonias 111, 68, Ι, 721.

[ι. quadrinotata ΙΙΙ, 58.

Pi.resine11aeFabr. 111, 984. .

Ρὶ. roborator 111, 178, 158, 177, 191, 911981.-

1110100111, 164, 189,168,986. .
Pi. ruficollis 111, 153. ¹

1. 1011001010 111, 98.

Ρο. rufipes 111, 116.

Γ. scabra ΙΙΙ, 886.

3. scalaris 111, 24.

ΡΙ. 0000100111, 204.

31. sculpturata 111, 7, 88.

1. segmentator 111, 52, 49, 66.
Pi. segmentator Fabr. 111, 64.

51*

 

