802 1111111.

Pi. illecebrator ΙΙΙ, 225, 220.

L. impressor 111, 50, 88, 48, 89, 47, 280.

Ε. inanis ΙΙΙ, 247, 189, 198, 244.

C. incitator III, 184.

Pi. incitator Fabr. ΠΙ, 185.

G. incisa ΙΙΙ, 28.

L. insignita III, 84, 94.

Pi. instigator III, 216, 179, 984, ΙΙ, 774, Ι, 719.

L. irrisoria Ill, 65.

Pi. laevis ΙΙΙ, 180, 198.

Ι. lateralis 111, 78.

L. leucogona ΙΙΙ, 100.

R. leucographis ΙΙΙ, 274, 277.

L. linearis ΙΙΙ, 105.

L. lineata ΙΙΙ, 82.

L. maculatoria ΙΙΙ, 60, 110, 982.

Pi. mandibularis 111, 180, 198.

E. manifestator ΙΙΙ, 282, 220, 280, 281, 11,
773.

Pi. manifestator ,Fabr 111, 238.

Ι. marginella ΙΙΙ, 41. ’

E. mediator ΙΙΙ, 256, 88, 226, 284, 252, 206.

Pi. mediator Fabr. 111, 258.

Pi. melanocephala ΙΙΙ, 149.

Pi. melanopyga 111, 149. -

G. mensuratos ΙΙΙ, 21, 11, 12, 15, 24.

Pi. mensurator Fabr. 111, 28.

Ε. mesocentrus ΙΙΙ, 249.

Ε. messor ΙΙΙ, 282.

S. minuta ΙΙΙ, 131.

G. monoceros ΙΙΙ, 16.

 

