ιιιι. ι, unt. ιι. m

7. Samo ιιιιο ιιίςιοι*1.οιιει”ιιίι1617, linen-
ιιιιι. -Caeterp pimpinspeciegeuuim. · ,·

Marem Ιιιιιὶοιιιιι, Ιιιιιιιιονοιαιιιιιιι, Kaumana
ιιιιιοιιιιι οοιιιιιιιιίοιιίι.

6γιοιγιιιι

89661(ιὶ genuinaet

ΙιΙιιι ιαιιιιιιιοιὶιιι [iim. rann„ ιι. 1666. ·- synt.
, x11‚p.931,n29.(?) ’ .
„ Fuessl. Helv. p. 69, ιι. 4⁰3 haud ιιιιιι. ι
,, mall. Ptodr., ιι. 1767.
,, Gmel. ed. Linn. p. 2676, ιι. 9ς in hortis.
„ Villersp.137, ιι.9 (7), iu Callia-australi.
„ Rossi Faun. 11, ιι 746; circa flores.
„ Chn'st p. 3⁵23‘1chneum0n ριιιιιι, multa
ponit ova in Ιιιιιιιι aulicum.
„ Olivier p. 166, ιι. 16 (7)
„ Falx. Ειιι. ΙΙ, ρ. 166, ιι. 16. -ἕ-Ρὶοιι. p. 66,
ιι. 16 (?); in Empta boreali· hortis.
,, emh. Pedemont„ . ιι. 26.
,, ὒιᾱοιὴὶεἰιιι p. 167, ιι. 161ς ἱιι hortis.
„ Dwigu‘bnky p. 164, ι. 670.
,, Schmin Boion, ιι. 21193 imm linooh
nun ιἰι1ι aliu ;
„ Walohmer p. 60, ιι. 6.
,, Lumine (Ῐιιιιιι.Ι XIII, p. 167, ιι. 66.
,, Τιοιιιορ.11ιιιίι.ρ.60,·ιι.·6·, et in iside 182&
p· 67, ιι. 6. ,
lehn. &grutarius Pontoppidan p. 457, ιι. 6.
lehn. clavatorius Miill. Prodr„ 1. 1774.
ιιι.. amp. ru· ι. 16

 

