ιιιι. 1, ιιιιι. ι. 619

rum. Antennae articulis 1-6 subtus ferrugineis,
6- 16 supra albis.. ' Alae rumamhyalinae‚ radice
stigmate οι squamuln testaceis, radio succo, mol·
quinqueangulari. Pedesrufimedii femorumlatero
convexo macula nigrar, postici coxis macula nigra,
femoribus nigris basi rufa, tibiis apice nigno. Ab·
damen segmentis 1-6 rufis, 6 et 7 macula alba.

Unicum individuum mense Augusto cepi in
umbellatis prope eudovam.

synonymae

Ιι6ιι. ιιιειιόὶιοι Linn. Syst. XII, pag. 966, ιι. 26.
-- Faun. Suco.. ιι. 1602. 6
,, ΕιιοιιΙ. Helv. p. 49, ιι. 9616 haud fre·
quens est.
„ Febr. Syst. p. 664, ιι. 40. - Eut. Sys& p.
164, ιι. 66. 6
,, Fourcroy, ιι. 48.
,, Gmel. ed. Linn. p. 2686, ιι. 26. 6
,, villers, pag. 160, ιι. 76. 6
,, Rossi, ιι. 7666
,, Olivierp. 179, ιι.74.6
,, Cederhielm p. 169, ιι.490.6 .
,, walchenaer p. 67, ιι. 41. 6
,, Lamarckp. 169, ιι. 11. 6
,, Thunb.1chn.‚ ιι. 199. 6
„Latreille Crust. XIII, p. 186, ιι. 16
1066. vibex ΜὶιΙΙ. prodr„ n. 1796. 6

cryptas imbitur Febr Piez. p. 66, ιι. 66. 6

 

