733 ιοιιΝΕυ.Μοκ.·ιΕΡτσιΙτυε.

(Ι. xanthognstrius· Schrank) ΙΙΙ, 980. ’
(Ι. xanthomelas Gm.) ΙΙΙ, 1070.

Ι. xanthopsl, 502, 507.
(Ι. xanthopus Schrank) ΙΙΙ, 1082.
1 xantkopusauct 111, 654301 111,1074.

Ι. xanthoriusl, 301, 373, 402.

Ι. xanthozosmus Ι, 383.
(Ι. xanthurus Gm.)111,1058.

(Ι. zonawr Fabr jur.) ΙΙΙ, 007.
Ι. zonator Thunb. ΙΙ, 762.

(Insectum Brunn.)
(aptorum Br. Gr.) ΙΙΙ, 1095, Π, 900, 901.

(333.73311.23
lutea Fabr. 111, 92⁶0. ’

lscHNOCEROS
vide eRYPTUs.

ISCHNUS
vfflelCHNEUMON.

(Laplon Nees ab Es.) Ι, 673, 722.
(femoralis Nees) Ι, 724.

LEPTOBATUS
vide BANCHUS.

 

