ΟΙΠῑΡΤΙΗι

Phyg. taminatus ΙΙ, 608. ,

Mesoch. testaceus 11, 973. .

Mesoch. thoracicus 11, 971.

cr. tibiator 11, 689, 612. ,

Cr. tinctorias ΙΙ, 609, 607, 608. ·

Mesoch. tipulnrius Π, 964. , ι

Cr. titillator ΙΙ, 664, 240, 626, ΙΙΙ, 1012. Ι,706.

Μοεοεῐ. transfuga ΙΙ, 762, 766.

Phyg. triannulatus ΙΙ, 667, 687, 663, 776.

Cr. tricinctus II, 670.

Cr. tricolor 11, 614. . Ι ,

Cr. triguttatus, ΙΙ, 628, 522, 826. ·

(Cr. tripunctator Fabr'.) ΙΙΙ, 1064.’

Hem. tristatur 11, 787, 487, 637, 781, 790, 792,
796, Ι, 666, ΙΙΙ, 994.

Phyg. troglodytes ΙΙ, 713, 688.

Cr. tuberculatus ΙΙ, 601.

cr.tur1·0nezlaeFabr. 111, 196.

Cr. tyrannus ΙΙ, 630.

Cr. umbratus Fabr. II, 363. «

Hop. ungulatus ΙΙ, 430, 410, 411.

Cr. unicinctus ΙΙ, 470, 472.

Hop. uniguttntus ΙΙ, 476, Ι, 106.

Phyg· vagabundus ΙΙ, 736, 729, 734.

Phyg. vagans ΙΙ, 730, 436, Ι, 716.

Pez. vagans ΙΙ, 890, 918.

Phyg. variabilis ΙΙ, 706, 633, 697, Ι, 707.

Cr. variatorius Fabr. 111, 146.

Cr. varicolor ΙΙ, 603.

Hem. varicornis ΙΙ, 037.
Phyg. varipes ΙΙ, 747, 743.

 

