736 emtus.

(31.111110811110111, 482, 473.

Pez. bicolor 11, 902, ΙΙΙ, 1096, Ι, 717. .
Hem. 1110101111111, 862, ΙΙΙ, 976, 991, 1091.
Hopl. bidentatus 11, 412, 410.

Phyg. bifrons ΙΙ, 698, 697, 716, Ι, 692.

Cr. biguttatus ΙΙ, 478.

Cr. bilineatus ΙΙ, 468.

Cr. bimaculatus ΙΙ, 634.

Phyg. binotatus ΙΙ, 721.

Cr. bitinctus 11, 576, 486, 574, 738.

Cr. bivinctus 11, 465.

Phyt. blandus ΙΙ, 962.

Pez. Bonellii ΙΙ, 885.
Cr. brachycentrus 11, 457, 433, 436, 437.

Pez. brachypterus ΙΙ, 876, 880, 1, 715.
Cr. brachyurus ΙΙ, 572, 435.

Cr. brevicornis 11, 511.

Phyg. brevis ΙΙ, 748, 636, 789, 741.
Hem. breviveutris ΙΙ, 789, 121, 792.
Phyg. calceolatus 11, 937, 936.

Cr. calescens ΙΙ, 548.

Phyt. caligatus, ΙΙ, 986.

Phyg. caliginosus ΙΙ, 645.

Cr. carbonator Gr. 111, 124.

Cr. 1111111111, 681, 623, ΙΙΙ, 910.
Phyg. cephalotes ΙΙ, 644, 636, 648.
Phyg. 111110110111111, 714.

Hem. chionops ΙΙ, 797, 801.

Hem. chrysopygus ΙΙ, 889, 782.
Phyt. chrysostomus ΙΙ, 940, 930.

Cr. 1111101111 ΙΙ, 4801 Ι, 252.

 

