759 0000000000.

, 1.acum1·nat0rMu11. ΙΙΙ, 143.
(1. acutoriusiVill. oliv.) ΙΙΙ, 926.
I. acutus Ι, 598, 103, 640.
(Ι. adulterator Vill. Oliv.)'111, 900, 900, 968.
1. adustus Gm. Ι, 126. ’ -
Ι. aethiops Ι, 100, 129.
(I. affinis Fabr.) ΙΙΙ, 1079.
Ι. agilis auct. ΙΙ, 900, 901, Gr. ΙΙ, 893, 906, 911.
(Ι. agilis Chr.) ΙΙΙ, 1034, Ι, 639.
Ι. agitator auct. ΙΙ, 626.
Ι. alacer I, 500, 103. .
1. alteterius auct. ΙΙ, 537, 638, 111011. ΙΠ, 883.
(1. albicans Gm.)·‘111‚ 1039.
Ι. albicillusl, 177.
Ι. albiciuctus Ι, 509, 105, 500.
Ι. albicinetus Gr. 11, 205.
Ι. albidus Gm. 111, 477.
l. albilarvatus Ι, 563.
Ι. albimanus Ι, 132,
Ι. albinotatus Ι, 507.
Ι. albinus Ι, 156.
Ι. ulbipes Gm. 111, 191. ’
l.‘albipictus 1,·097.
Ι. albiseututus Gm. 111, 144.
Ι. albiaentris Gm. 1,, 435.
Ι. alboguttatus Ι, 112.
Ι. albolineatus Ι, 450, 446.

Ι. albosiguatus Ι, 167. .
(1. albus auct.) ΙΙΙ, 1090, 943. =

(I. alternatus Schrank) ΙΙΙ, 929, Ι, 222.
I. alticola 1, 478, 471, 629, 501.

 

