820 summm.

Τὼ. σι fig.a,9- 111,1054.

- 61 -10 — m, 144.

— 70 - 6 -1,461,466..·’
- 72 - 4 - 1, 1262 489, Π, 446.
- 72 '— 6 - 1, aemam. ,
- 73 - ι -’- 11131033.

- 78 ·- 9 -- 1, ⁸0⁷, 419,- 527.
··· 74 - 4 κ, 1, 806,·807. ·
··- ⁸0- -4 2 v·- 111, 271‚·272‚· 778.1
- 80 ··.·· 3..··· 111,271·. ·· t ·
— 81 -.· 4 -· 111, 279, 281. ·. ·
··,· δῖ -τ- 8 -·· {IL-53⁵. '
·- 80 2-4 ,6. -. 1, 4⁸0⁸·

.- ωας-4 7. ι·- 1,8so,‡³67‚3n. ·
-· 88 -μ8,-··1,.860.· .-

·-· ⁸4 ·-· 8³·- 1,⁸48.'.· r.- ·
·- 84 ·-.·4··9 ·““’Ῑ’ 4⁸1⁰· · ’“
-101 -· 4 -- numism- '' ‘⁶
...103 ν· 1· a·- 111,oe715·2735105⁴.··
—1oa -·· 4 -v- 1, 541,627,·628,11,9fl.
-105 - 6 -, 111,218,9-77. ”
-107.-÷ 4 -·· 111‚1017,11,668,1,fr¹fi.
-110 - 3 ιιι-’- 11, 7733111, 487.
,9- 111 ν· 1, υ·- Ῑ, 686. -
-114-1-1,46¹,466. ·
-116 .··⁴· 6 ·- ¹111, 89¹9 888.-

-1‘16 ·.* ε -· ,1, m, stef-q

.- ωε .-,-· 4,- ,11,666,²·111‚-066.‘' ·
-120 -z,⁸÷-,111,-mz ··
—126 - a .·..-111,--0⁵4;··2⁶er.- ·· ”
amp-7 6⁸:⁸¹: ‘mr-2955 ···· ἷί “’

 

