860 1000001100.

Ι. circumflexus auct ΙΠ, 646, Ι646. ’1101011

368, Π, 488. .
(I. circumflexus Chr. Scharf.) ΙΠ, 1084.
Ι. cirrogaster auct Ι, 462, Π, 880.
Ι. 01110νὶ110 0110111210..
Ι. cirratas Fourer. Walclr. ΠΙ, 278.
ιΙ.0111’0110(1111.“Ι, 427. ·. .

. 1. clavator 01101. ΠΙ, 407, 111011. 80111001, Π, 80.

Ι 01020101120111011. Ι, 241.

Ι. clavatus ,Fahr ΙΙΙ, 282. · '

Ι. 010ὸίμο Gm. Ι, 149. ,

1. clericus 1, 140, 180.

1110100201 Gr. 11, 102. ’

Ι. coccineus Chr. ΙΙΙ,.104,.106. ·

Ι. coeruleator Fabr. ΙΙ, 882. .’ ·

1001111. collaris 1,· 053. .

Ι. colorator vill. Oliv..1, 660. .

1. comitator 1, 108, 117,.120,.127, 860, 261,
548, ΙΙΙ, 87 3; Oliv. Borowshy Π, 708; Sulr.
chr. Ι, 120, Raz. 1, 200.

(I. compensator 1111118111, 1045.

Ι. compressus auct. ΙΠ,. 878, 8011. Chr. ΙΠ, 606,
Schranlr ΙΙΙ, 6131 Fourcr. 1, 420.’

Ι. compunctator 2001 ΙΙ,.771-, ΙΙΙ, 170, 218,
1020, Panz. 11, 140, Christ 111, 200.

Ι. comparator auct. 11‚.768, 773, 111, 210, 210,

201, 9853 Linn. 11, 101,111,· 110, Pam. 11,
952, 8010101111, 200.

Ι. computatorius 1256, 21021028, 268, 266.

Ι. conciliator 110εεὶ ΠΙ, 878.

Ι. concolor Gm. ΙΙ, 786.

 

