m orurou. ruunruruuur.

Gr. lraurlugu 111,621.

Por. triangularis 111, 781.

Ο. triangularis Gr. 111, 782,1, 721.
Cu. tricinctur ΙΙΙ, 689.

(Ο. tricolor Fabr.) ΙΙΙ, 1078, 987, 1014.
Cu. tristis ΙΙΙ, 498, 494.

Por. truncatus ΙΙΙ, 766.

Cu. tumidulur ΙΙΙ, 694.

Ο. undulutus ΙΙΙ, 697. .

Ca. unicinctus ΙΙΙ, 689, 681, 11, 7.

An. uuiguttutum ΙΙΙ, 686, 689..

(Au. variegatum Jur.) ΙΙΙ, 876, 924, 968
Cu. vuriper ΙΙΙ, 616, 996.

0. ventricosus ΙΙΙ, 792.

ca. viduus Ill, 497.

Cu. viennensis ΙΙΙ, 478, 486.

ιΔιι. villosum ΙΙΙ, 676, 689.

Pan. virgutus ΙΙΙ, 625, 147, 681, 11, 7, 1, fisl.
Qwfflfflm.

Puclr. vulnerator ΙΙΙ, 724,11, 861.

Ο. vulnerator Gr. 111, 795.

An. xanthopus 111, 652.

0. xanthopus Fubr. ΙΠ, 664..

Cu. xuuthustomus llI, 460.

Cu. zouutuu 111, 684, 686. .

ouruucssuruus
vide BASSUS.

PACHYMERUS .
vide OPHlON· ,. .

 

