1111. 1, sser. ιιι. 181

1111118111 ’1111311111111111 1111111111-
mersus. ·

Mures tres eepi 11111 Gottingam et 11 Hercy-
111, 11 frutetis. Feminae maribus frequentiores
esse videntum quasdem accepi e silesia, V 111]-
111111Ῑί1, Gallia, Asturia, 1111Β1111111 iu
quercubus oepit3 ipse quasdem cepi 111 cum mare
1111 1111111111.

synonyme:

1111111111 1
1111 pedutorius Febr. 1111. 11, p. 188, ιι. 4. ·-
Piez. p. 88, ιι. 63 11111111 1111111.
ιι ’1111111110ῐὸ lehn· 88. ’
,ι Toentep. 111ιὶ111211, n. 7 υ- 11 Iside 1626,
p. 87. “ ’

Notas

1111. pedatorsus Ρ111.111111711111. 12 11111- ’
111 pereffluis 111, 118 tibiis 1111111 8111111118111111.
Fabricius in descriptione Ichn. pedaborii de tibiis
1111111 bacen. specimini eutem, 11 Μ1110 Febri-
⁰ifluo 111111111, tibiae 1111111 1118811111111 sunt
(bToeuoep. 1. c. 1118111111111).-1)1111111111-
usn suus, 11 lehn. pedutorius F. 18111111111111
speeiem adhibendus sit, qui longitudine est 67,

linearum (1111. Treutep.) 111 vero 11111111 spe-
siem seio, cui illum Fabricii pedstorium meliori
uuiungere possem. - 'I'reutepobl 1. 1181111,
Q bujus ‘speciei 11 omnibus 1111111111 esse.

 

