ιιιι. 1, 8888. ιι. 587.

¹feris u-vah. Ρζ· 88, ιιιι11οιὶ8ιι8ι8ιιΡ888
biae cyparissius· ·

ΙιΙιιι. ιἰιῙιιιοιοιίιιι ΤιαιιιοΡῧ ιιι laide 1888 Ρ 88 .

Nota.

De minute prima diu ambiguus haesitavi, 8888
ιιιιιΡιιι nm ΙιιΙιιιῖιψσᾶιιίιιιιιιιιΙαίὑτίιιιΙιειειιις. sed
8888188888888888888, 8888 tutis flavas stet piut'un
18888888, Μοιῑι · . .‚ ··‘=

Ad ’8881818818ιιιῄιιοιιιιιιῆιιιιιιιιιιῐιὶιιι. mer-
88188888888. Eut. Ρ. 118, 8. 81 et Piez. Ρ. 61,
1130, ιιιιι8ιιι88Ρ888ιιιε videtum· 8818888 autem» »Ρι-
»dibus flavescentibus, femoribus posticio nigrim«
Sed ιιιιιιῑιιι eujus mancius m 8888888. 88 men· '
tionem feeit„ ιΡιιὲιιι 88 Idm. monitorium 8888-
benda esu „ ·

PmmSehaafferi leon taba 7883. 5, 888. 88
8137, tab 805 fig 8, 81888. 888 fig 7881888.
mercatoriam Febr. retulit, 888 ιιι Revis. Ρ. 68,
tab. 805 fig 8 ιιι tab. 888 fig. 7 juremeliori ιιιιιι
1888. monitorio conjunxit, 88 quem etim tub. 88
fig 7 88188888 mallem.

De Ichn. mercatorio Panzeri Faun. fasc. 78,

8831181888883818888, ἱιιιιιιιιιιιοιηιο tab. ’
18, quos Ριιιιιιιι, ιιι Bovis. Ρ. 06, 88 unam speciem
redegit, 8888 dijudicant 88888, forsan varietates.
88811888. ιιιοιιὶιοιίι· maris. Nugatorim 188888ιί
exact'e 88 varietatem 5 nostri-infractor& 8888888
conseras Ριιοιιιιιιιιιιιιιιι 88 speciem insequentem.

’ Quod mohac-infimorum 81888, Manui,
⁸0th oiiiaeiffiataddoia. srmortnm Christii,

 

