732 333363.

0. sulvipes, 111, 36311, ooo.

B. gloriatorq'us Panz. Ι, 33, ΙΙΙ, {³²-

Β. graculus 111, 339, 313, 11, 122.

O. incisus ΙΙΙ, 361,”6, 11, 330, 080.

Β. insignis ΙΙΙ, 349, 1, 167.

Β. irrigator, Fabr. 11, 763, ΙΙΙ,Ι aaa.

B. laetatorius 111, 353, 341, 343, 346 (Pana)
1037‚1,2o.55« ἕ , .

Β. lateralis ΙΙΙ, 342.

Β. maculatoriullobl.2111‚ 66.

O. merula ΙΙΙ, 366, 005.Ι .

Β. multicolor ΙΙΙ, 352, ΙΙ, 122.

B. ornatus· ΙΙΙ, 341.

Β. pallipes, ΙΙΙ, 326. ·

Β. pectoratorius ΙΙΙ, 333, 337.

(Β. pedotorius Panz.) 111, 1048, ΙΙ, 161..

B. pictus ΙΙΙ, 336, 333, 343, 11, 158.

Β. porrectorius Fahr. 1, 644, ΙΙΙ, 874.

Β. praerogator Fabr. 11, 128.

0. ridibundus luzaco, 11, 930.

Β. rufipes 111, 337.

Β. rufiventris ΙΙΙ, 312.

B. seductorios Fahr. ΙΙ, 437.

Β. segmentorizcs Fabr. 11, 211.

Β. signatus ΠΙ, 335.

O. spurius ΙΙΙ, 362. ·· 2

B. strigator ΙΙΙ, 330. ,

Β. sulcator 111, 330, 319,’326,·ΙΙ, 900.

(Β. tarsatorius Panz.) ΙΙΙ, 033·

Β. testaceusFabr.1, 61, ΙΙ, 30, 111, 141.

Β. tricincluS, ΙΙΙ, 351.

 

