418 ιιιιιιιιιιιοιι

teram, prope Parmam captam, a Sannitale, ter·
tiam, pedemontanam, Bonelli.

Synonymaz
Ichn. sugillatorins Lina. Faun., ιι. 1576. - Syst.

XII, p. 930, ιι. 1; apud nos‘frequens.

,', Faba. Syst. p. 327, n. 1. - Eat. 11, p. 161,
ιι. 1; in Europae nemoribus.

,‚ Fuessl. Helv. p. 48, ιι. 934, haud raro.

,, Mall.12r0dr.‚n.1763.

,, Schrank Austr„ ιι. 695.

,, Villers p. 164, ιι. 1.

,‚ Gmel. ed. Lina. p. 2674, ιι. 1.

,, Bassi, ιι. 74ος habitat ruri, ιιοιι frequens.

,‚ Christ, p. 350.

,, Olivier p. 164, n. 1 (excepta varietate pe·
dibus rufis, de qua conseras nostrum

[clm. natatoriam, ιι. 169).
„ Schrank Boia, ιι. 2061.

,, Walckenaer' p. 49, ιι. 1, ιιι. abdominis
punctis sex albis.
,‚ Bechsteinp. 954, n.1, var. pedibus nigris.
„ Gravenh. Pedemont„ n. 64.
„.Thunb1chn., ιι. 76.
Ichn. moratorias Fabr. Piez. p. 54, ιι. 2; inEu·
ropa boreali.

Synonyma ambigua:
Iakn. dubitatom'us Sulzer Gesch. tab. 26, fig 11

(solia segmentis 2 et 6 puncto laterali
albo, tibiis poeticis basi flavis), habitat

ia Helvetia.

 

