ἸΝ omen.

06. canescens ΙΙΙ, 886, 466. ’

06. carnifex 111, 666. · Ν

8666616666 111, 668, 668, 664, 677, 6861
11, 666.

06. cerophagun ΙΙΙ, 470, 468, 618.

06. chrysostictus ΠΙ, 522, 466, 606, 686, 671·

666166616866616 ΙΙΙ, 646, 668, 664.

oph. circumflexus Fabr. Walek. ΙΠ, 646.

Aa. clandestinum 111, 670, 676, 678. ’

0616666167 Fabr. 111, 487, 408.

¹Por. elaviventris ΙΙΙ, 766, 788, 764, 995,1,92·

Ο. combustus ΙΙΙ, 701, 687.

(Ο. compensator fabr. Walck.) ΙΠ, 1046, Ῑ.
721.

Cr. confluens 111, 766, 788.

06. consumtor 111, 616, 616,·

06. 666εεὶ666616 ΙΠ, 666.

06. 6666616666166 ΙΙΙ, 661.

Μ. 666οοί666616 ΙΙΙ, 710.

06. cruentatus 111, 676. ·

(An'. cruentatum Pana.) ΠΙ, 1047, 780.

06. cryptocentrus 111, 660, 678.

06. cultrato? ΙΙΙ, 616.

06. decipiens 111, 696, 466.

06. declinator 111, 589.-

Cr. decoratus 111, 764, 788.

06. deficiens 111, 474.

An. delarvatum ΙΙΙ, 678, 686.

06. difformis ΙΙΙ, 468, 461, 478, 616, 617,
676, 692.

06. dispar 111, 484, m, 488, 488.

 

