6666666666. 771

(1. maeropus 6666) 111, 102⁷. 6666.
Ι. 6666666666 Gm. ΙΙ, 767.

(1.6666161666666.) 111, 1060.

Ι. 6666616166 auct. 111, 20⁶.

(Ι. 666661616666 sunem, Mffll.) ΙΙΙ, 062.

Ι. maculatorius 6661. ΠΙ, 64.

(1. maculatus Chr.) ΙΙΙ, 967, 070, 270.

Ι. mandator 6661, 11, 2³73 1666. 16000, ΙΙΙ,
1066. ’ ·

Ι. Mangerissr.·11„on. .

Ι. manifestator 6666. ΙΙΙ, 106, 90ος suls. 111,

, 66, 666, Rossi 111, 46, 616, Chr. 666661.
111, 2303 stroem, Grav. 111, 6160111. 111.
902, 986. ,

Ι. 6666666166 Gr. ΙΙ, 040.

Ι. marginalis Fourc. ΙΙΙ, 944.

(Ι. marginatoriusssl. 66666) ΙΙΙ, 061, 940.

Ι. marginatorius 6661. Ι, 09ος Fabr. 11, 194.

(Ι. marginatus Gm.) 111, 1056.

1. margineguttatus 1, 696, 080.

Ι. marginellus 1, 192, 106, 100.

(Ι. ,matutinus Chr.) ΙΙΙ, 957.

Β6. means 1, 676.

Ι. mediator Thunb. ΙΠ, 260.

Ι. mediatorius Fabr. 1, 4063 Panz. 1, 400.

Ι. melancholicus Gr. ΙΙ, 106.

Ι. melanobatu· 1, 266, 166.

Ι. 6661666666166661, 666, 400, 647.

(Ι. melanoeephalus Fouro.) ΠΙ, 1074. 666. “

Ι. 666Ι6666φ66166 Vill.11, 89⁰3 Gn. Ι, 600. s

Ι. melanogasoer Ι, 209, 20⁶.

49*

 

