m. 1, 6666. vm. 688

Idu. 61666666 redegit, 6666666666 Trogum·
rium 6661666. Ichn- pisorim 0666661616 p. 167,
Ν n. 488, propter 66666 totos 116666, 66 Trogum 16-
mrim 666 666ιὶ666666 reterri potat.

Trentepohl 1. ο. 68661666166666666166661
(quen 66 666616666616666661666 6661666) 666666-
tissime picarium Fabr. exhibeto 66666νί66 Tm-
tepohh1 1 ο. p. 886, n. 64 autem 666 66 hane spe-
ciem, 666 66 antecedentem, omnibu· numeris qun·
dut, pu'vitat'e 66 6666666 differt. ¹¹

186· LREPENTINUS·

Abdomiue rufo, 6661 66366, tibiis medio 61.
· hidis. m. (ss't' 66866616 6606666666, tibia
possein 666616 rufis).

61666

- ‚longitudo 6-7 linearum. Antmae por·
666166, senem, corporis dimidii longitudine, 661
paulo longiores. Thorax 5166666 6666ῑὶ6666666
albis 66 radicem alarum , interdum subobsoletis.
Scutenum 616666. Α1666666166666, fumntohya.
linae, stigmate fusco eut fuscofemgineo, radio
666166666666661661566, 666616 quinqueangulari.
Pedes mediocre„ antici semoribus subtus vel totis
vel :pice albidis, tibiis albidis supm 6616666661
apice 166616, tarsis sordide 6161616 aut ferruginein·
medii femoribus 666666 apicem 666666 albidis aut

661661666316666, tibiis 661 albidi· epm runco 661

 

