m onnon.. .. ..

(Mutina Linn.)
«zoororum auct. 11, ⁹203 Schrank 11, 881.
formicaria Linn. vill. 11, 016.
ιηεὶαηοοερήαΙα schrank, vi11.11, 090.

NEMATOPODIUS
vide CRYPTUS.

ODONTOMERUS
vide XORIDES.

0 Ρ Η 1 Ο Ν.
11, 451 (r, ιε). ·

. Subgeneraz

Anomalon II, 03⁷ 6,·28).
Αεναειοάεῌῐ, 709.
¹Campoplex 11, 453.
Cremastus ΙΙ, 730.
Moerus ΙΙ, 707.

Ophion 11, 686 (1, ιε).
Pachymerus 11, 721.
Paniscus 11, 622 (1', Ι17).
Pon'zon 11‚748 (I, 00).
Trachynotus 11, 713.

(Ο. abbreviator Fabr.) 111, 913„

Ca. aberrans 111, 496, 596.

ca. adustus 111, 588. -
(Ο. egressor Fabr.) 111, 1072, 1061.

Cn. albidus 111, 474‚.455,-459,2m, su.

 

