” innisum 066

1.ι1117171116111.1,490. '³

Laurieapilius Gm. ΙΙΙ, 667.

Ι. aurisrons Gm. 111, 111. -

Ι. auspeoeMiill. 1,.111.· 2

Ι. 1111611611, 670, 676. ·

Ι. bedeguam 11101. ΠΙ, 760.

Ι. bellator Gr. 111,- 110.

(Ι. bellator 111611.) ΠΙ, 996.-

Ι. bellus 1, 671.. ·

Ι biannuhtui Ι, 260.

1011111111 Chr. 1,1119. ·

(Ι. bicinetus Fueul.) ΙΙΙ, 960, 940. ·

Ι.Ι11111131’1111111“Ι,697. ‚. · ·’ '

I. bicolor auct. H, 906. .' ·

(Ι. bicolor Vill. oliv.) 111, 1079. ’

(Ι. bidens Febr.) 1111091. ·

1. bidentum Oliv. 1,.111, Gm. 11, 411. “

1. bidentoriu· Ι, 426, imm· · ’

(1. bidentorius Fabr.) ΙΙΙ, 946, Ι, 676. ·

(Ι. 11111εοὶ1611 auct. 111, 976. ·

LbisronsGm. 11, 698. · - ··

I. biguttatus Gm. Γ[11111111. Ι, 190. · ·

Ι. hilineatus Ι, 127,-1os, 166, 146, 169. ’ -

Ι. bilunulatus Ι, 661, 074.

Ι. bimaculatorius Pani. 1, 949. ·

Ι. &maculatus auct. Ι,”949, Gm. 111, 096, 600.

[Ι. bimaculatus Chr.) ΙΙΙ, 941.

Ι. bipartitus Vi11.1, 000. · ·

Ι. bipunctaius schrank Ι, 401. Ι

[I. bipuuctatus Gm.) 111,‘1035;

Ι. 6661011111 Gm. 1, 262. · ·” -. 1
11111. 6111611. Pm Ι.- 48

 

