786 ,. 1111110010·

Ι. uniguttatus Ι, 810, 997, 829, 881. ” ” ’
Isehn. unilineatu‘s Ἰ,“ 641. ·

Ι. upsaliensis Fourc. I, 668. ·

(10111010 801110. 01.) ΙΙΙ, 1008, 1002, 968.
(Ι. ustulatus Gm.) 111, 1057.

Ι. usurpator 111101. ΙΙΙ, 868. ’
Ι. 10011101011110 Ι, 500, 802.

l. vadatorius 1, 804, 274, 276, 289, 294, 808,
318, ΙΙΙ, 384. .

Ι. 0113011101. Walck. 11, 898.

(Ι. vagator auct.) ΙΙΙ, 975.

(I. vagatorius Fubr.) 111, 967. ’

I. vaginatorius 1, 857, 868.

Ι. vaginatorius Linn. Schrank 111, 888, 884.

Ι. varex ΜΙΙΙΙ. ΙΙΙ, 906.

(Ι. variabilis 8011111011) 111, 877, 906, ΙΙ, 801.

Ι. variator 1111111. Ι, 528, ΙΙ, 97.

Ι. 0011010100 Mull. ΙΙΙ, 881.

Ι. varicornis Fabr. ΙΙΙ, 170.
Ι. variegator auct. ΙΙΙ, 808, 809, 11οωί 0111. ΠΙ,

802. ,
(Ι. variegatouius Panz.)111, 888, Ι, 482, 444.
Ι. variegatus Gm. ΙΙΙ, 19ος 8011101111 ΙΙΙ, 191, 210.

Ι. varipes 1, 444.
Ι. 101ἰο111101. ΙΙΙ, 144, 147.

(Ι. varius Pont.) 111, 881. (Mun.) ΙΙΙ, 995.
(Gmel.) ΙΙΙ, 996, n. 163 et 101. (Febr.)

ΙΙΙ, 1077.
Ι. venator auct. ΙΙΙ, 889, 978, 1049.

(I. venator Schrank) 111, 1021, 618, 969.
1. venosus Gm. ΙΙ, 29. ’

 

