774 mmunon.

1. negatorius Febr. 1, 309, 312, 313.

I. nemoralis Fourc. Gr. 11, 76.

Ι. nidulator Thunb. ΙΙΙ, 613.

(Ι. nigellus Gm.)111, 1088.

1. nigrator Fabr. Jur. 1, 123. ’

1. nigratorius Pont. 1, 241, Panz, 1, 222, 461.

(1. nigricans Gm.) 111, 997. ’

Ι. nigricor'm's' Gm. ΙΙ. 763, Retz 11, 929.

Ι. nigripes Ι, 470, 311, 111, 941.

1.nigritarius1,115‚ 117, 120, 127, 130, 2⁶0,
261. . .

Ι. nigrocaudatus netz* 11, 379. .

Ι. nigrocinctus Gr. 11, 881.

I. nigroculns auct. 111,·143.

Ι. nigrocyaneus 1, 117.

1. nitens 1, 476.

Ι. nivatus Ι, 447.

1. nobilitator 1, 627.

(1. nominator Panz.) Ill, 1010.

Ι. notator Gr. 1, 607.
(l. notatorius Panz.) 111, 889, 1, 432, 444,

1. notatorius Vill. Ι, 372, 373, 4321 Trentep.
1, 431.

(I. notatus Gm.) 111, 1070.

(Ι. nugatorius Fabr. Panz.) III, 954, Ι, 367, 372.

Ι. nugatorius Thunb. 1, 379.

(1. nunciatur Fabr.) ΙΙΙ, 1000, I, 26.

(Ι. nuncupator Panz.) ΙΙΙ, 1089.

Ι. natatorius Fahr. ΙΙΙ, 892.

Ι. nutritor Thunb. ΠΙ, 763.

Ι. nycthemerus Ι, 390, 192, 190, 442.

 

