mmmm , 786 “

,ἰ,,1ιι88098718668181“.486 ,. , ”,““ι
‚fuscus Linn. vill. 1, 461 · ’ ’ ·’
.ΙιιιοιίιιιΙ, 457, 489, 466, ΙΙΙ, 877ι Lim»,
Schruk ΙΙ, ιιο. , .

Ι. Ιιιιοιίιιι Febr.) ΙΙΙ, 988, 986.

’.3638188 Gr. Ι, 669. . ·

t. gagates Ι, 6117.

. gemellus 1, 2⁰1. .

’. geminatorius Panz. ΙΙΙ, 981. Ι

Ι. geminus Gm.) 111,'930. , , ;· A

lgenerator oliv. 111, 978. ’ ,.

897777817 25²³ ,,

[geniculatus auct. ΙΙΙ, 196, 910.

Ι. glabratorius Μ811.Ι,986. · Ι

[gladiator Rpssi Thunb. ΙΙ, 771. ”3

Ι. gladiatorius ΜΙΙΙΙ. 1, 166· ’ ’,ι

l.glaucatorius1,433,111,891. , · ’

Ι. glaucopterus nucum, ⁶34. ·

f.globatusscop.111, 1081. , -

[glomeratus Linn. 1464, 111,·1031. ’ .

I.Goedarti1,474,105. , ,. . ·

ἶ. graeilicornis Ι, 990, m Ι

Ι gracilis Gm. 111, 2385 διΙιιιΙ. ιιι, m Ι

Ι· graminellae 8618861 ΙΠ, 186. ι. · τ

Ιςιανίρει Gr.11,s⁵2. ’

·gravis1, 688, 671, 687. .

Ῑ grossipes 01.) ΙΙΙ,984,147..
agmssoriusl, 988, 978, 989, 891, 111,' 880
guttulatusl,68⁰,1,.o⁵ =· ·

ΙΙιιιιιιιοΡιιι 868681, Gm·) ΙΙΙ, 987. ‚

 

