ΙοΙΙΙΙΙΙΙΙοΙΙ. tro

Ι. quadriguttatus 1,. 178.. - ' “ ’
Ι. quadrimaculatus Ι, 870, 867.

[1. quadrimaculatus Gm.)111., 1014.

Ι. ᾳυαᾶνίριιηειαῑιιωιιοῐ. ΙΙΙ, 148, 146.

Ι. quadripunctorius ΜΙΙΙΙ 1, 491.

Ι. quadrisculptus Gr. II, 961.

Ι. quaesitoriut 1, 255, 960, ΙΠ, 891. ’

J. querceti Sehrank) 111, 961.

Ι. quinquecr'nctns Gr. ΙΙ, 166. ·

Ι. quinqueguttatus Ι, 698, 628. - ’ ”

Ι. ramidutus auct. 1113700, ΙόΙΙ; chr. ΙΙΙ, σΙσι

Fourcr. 111, ⁶553 schart. 111, 699.
Ι. raptor Mamm, 1006, 1099. ·
Ι. raptor-ius 1, 286, ΙΙΙ, ΙΙΙ, ΙΙΙ, 295, ΙΙΙ,

297. ·

Ι. raptorius Fabr.)111, 897.

Ι. rapterius Panz. Ι, 8073 Rossi 1, 3⁰03 Pontopp.
Ι, 299.

Ι. Rayellae Schrank ΙΠ, 948.

Ι. regenerator Fabr. Thunb. ΙΙ, 77; Panz. ΙΙ, ·
556, 111, 866.

Ι. reluctator auct. ΙΙΙ, 866.

Ι. reluctatorius 01. ΙΙΙ, 866.

Ι. repentinus Ι, 467, 470, 484, 487, 687.

Ι. restauror Thunb. ΠΙ, 984.

[l. resinellae auct.) 111, 988, 818.

Ι. resinosus Retz ΙΙΙ, 49.

Ι. restaurator 1, 197, 666. 1

[I. restaurator auct.) 111, 916, 917, 1014.

Ι. ridibundus 1,«829.

[1. rixator Schell.) 111, 008. ’ · ·

 

