1111111111. 761

1. 1111111111 1,· 816. · ,
(Ι. ambiguorius Vill.) ΠΙ, 984, 988. ’ .Ι
Ι. ambiguus Oliv. ΙΙΙ, 986.
Ι. ambulator Miill. 1, 186.

Ι. ambulatorius Panz. Ι, 818; 1111. Ι, 974, ,898

296, 806, 807, 315. Ι
(Ι. ambustor Panz.) ΙΙΙ, 1082. ,
Ι. amictorius 9111. ΙΙ, 194. ’
1. amictus auct. ΙΙΙ, 661.
Ι. monins Ι, 979. .
Ι. amputatorius 1, 688, 816, 476619, ΙΙΙ, 941.
1. 111111 Ι, 881. ·
Ι. amtor 1, 250. · ,
(Ι. anceps vill. oliv.) ΙΙΙ, 986, 988.
(Ι. angulatorius Mfill.) III, 961.
Ι. ahgustator Dahl ΙΙ, 404.
(Ι. ani Foumr.) 111, 912, Ι, 647.
Ι. 111111101Ι, 147, 106, 142. ,,
(Ι. annulatur Fabr.) ΙΙΙ, 971, ΙΙ, 767. . ,·
(Ι. 11119101Μο11.) 111, 995, 1, 161. ., ,.
(Ι. annulatorius auct.) ΙΙΙ, 914..
I. annulatus Gm. 111, 191. · ·
1. annulum Gm. 111, 170.
I. anodon Schrank ΙΙ, 816.
[. 1111111111111,611, 698.
[1. anticus Fourcr.) ΙΙΙ, 1098. “
[1. apicariue auct.) ΙΙΙ, 1076.
Ι. apparitorius auct. ΙΙ, 600. - ,·
Γ. approximatur Febr. Τ111111.ΙΙΙ,’866. A
. 11111111, 668.
ἱ 1111111111. ΙΙ, 901.

 

