000 1028882014.

(Ι. dimidiator 21181.) ΙΠ, 909.’Ι ’
(Ι. dimidiatus, Schrank) ΙΙΙ, 960, 880. .

(Ι. dipsacanae Schrnnk) 111, 974.

(Ι. discolor Gm.) ΙΙΙ, 908.

(Ι. discretus Gm.) 111, 1057. ,
Ι. dispar Gm. Thunb. 111, 486..

Ι. dissertor Pani. 111, 292. ,

Ι. dissectorios Pani. ΙΙΙ, 808, 1, 720.

Ι. dissimilis Ι, 190. ‚

(Ι. diversicolor Gm.) ΙΙΙ, 1071. ¹

Ι. divinator Rossi ΙΗ, 258. . ’

Ι. divisorius 1, 470, 818, 478, 474, 478, 479,
520, 631. .

1. dolorosus Ι, 204. .

Ι. domator Poda 11, 768.

Ι. dromicus Gr. ΙΙ, 887.

Ι. dubitator auct. 111, 811.

Ι. dubitatorius auct. 1, 4393 Sulz. Ι, 488.

Ι. dumeticola Ι, 208. ,

(Ι. dumetorum auct.),III‚ 901. .

1. edictorius Ι, 228, 260, 2623 Linn. Thunb. ΠΙ,
925, Dwig. Ι, 442.

(Ι. ediotorius sehrank) 111, 948. ·

Ι. egregius Ι, 814.

Ι. elegans Ι, 571. ,

Ι. elegantulus auct. ΙΙ, 287; Sohmnk Ι, 420, 421.

(Ι. elevator Panz.) ΙΙΙ, 904, 409, ΙΙ, 771.

Ι. elongator auct. 11‚401;·1‹'abr. Gr. ΙΙ, 2401
Trentep. 11, 667. , ,

Ι. emigrator auor. ΙΙ, 599...

1. enecatorflossi 111, 842. . .. , . .

 

