uurrrur. m ’

Cr. rr'nctm Fabr. ΙΙ, 666, ΙΠ, 1069.“ ’ “

Hem. cingulutor 11, 868, 789, 864, 867, 860,Ι ’ .
111, 718, 1091. .

Gr. clavatus Punz, ΠΙ, 176, Ι980. .

Phyg. unemurgus 11, 784. .

Cr. coarctatur 11, 671. ,.

Pl. collaris Π, 987, 979, 980. ’ ,, .

Merout. compressieoruit 11, 776, 761. μ

Cr. corrnerunt· 61⁸1* · ·· ,

Hem. consumis 11, 808.. .. .

Cr. congruens2‘1L 668. .. ’ ,,

Gr. constrictor Fabr. ΙΙ, 626. · ’

Hem. contaminatus ΙΙ, 840..

Cr. contractus 11, 617, 411 ,· 488.

Phyt. corvinus 11, 987, 909, 980. , , .

Phytuurypuaou· II,·945, 111, 926. , ,, ¹ Ι

ΗΟΡ. cothurnatus Π, 426, Ι, 182.

fleu. uuuieomis 11, 847, 1, 716.

Phyg. oraturus 11, 662. .·

Per. cursitans ΙΙ, 923.. · ” .

Cr.oursitansFahr.11,ttt.. ¹ ·. .·.ἰ

Cr· curvatur Fabr„ 11, 8866, .- .. ·

Phyg. curvus ΙΙ, 679, 486, Ι, 706. .· . '

Cr, uyunutor ΙΙ, 442, Ι, 489. ’

Cr· debellator Febr.¹ ΙΙ, 408.

Hem. decipient 11, 825. ·

Phyg· desertor 11, 746. .

(Cr. destructorius Fabr.)111‚-8ur.

Cr. Dianae 11, 646, 664, 1, 709, 704. .

Phyg. diaphuuus II, 767, .⁷⁰2,.1, 708.

Physs· diguatus 11, 619, 466, 696, 616. ’
Ῑὼ· Europ. rm 1. 47

 

