0000001100. m

(1.10111100 Mau) 111‚' 994< “ ' · ’ ἰ

(1. salutator Rossi, Ol.) ΙΙΙ, 909, 906.

(Ι. sanguinator· 110111) ΙΙΙ, 918.

Ι. sanguinatorius Ι, 2954

1. sanguineus Chr. Ι, 807.

1. sanguinolentus Gm. ΙΙ, 197.

Ιο0110. sannio 1, 646· -

1. sarcitorius 1, 809, 2⁷0, 275, 000, 111, 011.ἸΙ

(Ι. sarcitorius Trent.) ΙΠ, 897.

Ι. 00701700100000οΙ, 807, Pana. Ι, 818, 8010.
Chr. 1, 879. ·

L sartoriuul, 608, 996, 816.

Ι. 10100010τί01 Ι, 967, 167, 919, 969, 968, 966,
960,ΙΠ,919,991.-

Ι. ,0707010700 Borowsky Ι, 806.

Ι. scenicus Fourc. vill. ΠΙ, 190, 906.

Ι. scirpi Fourc. Vill. 11, 491.

Ι. scotopterus Gr. Π, 916.

Ι. scurra Pana-111, 969.

Ι. scutellam Oliv. Walck. Π, 810.

Ι. ,0010110100 Ι, 175, 179, -189,

Ι. scutellam auct. 111, 118.

Ι. seductor 0001. ΙΙ, 197, Thunb. 198.

Ι. seductorius auct. ΙΙ, 197, Thunb.· 199. .

1. sedulus 1, 490, 101, 100100, 000101,
111, 882. ·

1.·1030100100101 1001. Π, 910.

Ι. segmentator Fabr. Thunb.111, u.

1. segmentorius Fabr. 11, 911.

Ι. semiannulatot 0001. Ι, 617, ΙΙ, 799, oliv Ι,
555.

 

