·' -- carrara. '

Hemrtezes 11‚· rao? “
Hoplismenus ΙΙ, 409.
Iscbnoceros ΙΙ, 949.
Mesochorus 11, 960.
Mesostenus ΙΙ, 750.
Nematopodius ΙΙ, 955. ”
Pezomacaus ΙΙ, 867.
Pbygadeuon 11, 685.
Phytodietas ΙΙ, 928. ’
Plectiscus ΙΙ, 978.

01. abbreviator Fabr. 11, 879.
Per. abbreviator ll, 878, 877, Ι, 715.

(Cr. abdominalis Fabr.) ΙΙΙ, 1078.

Phyg. abdominator ΙΙ, 726, 748, 715, Ι, 709.
Pea. aberrans 1, 714, 712.

Pez. 11110111111,919, 917. ·

01. acarorum Fabr. II, 919.

01. adustus ΙΙ, 513.

Cr. aereus ΙΙ, 578, 588, 586.

Hem. aestivalis 11, 805, 687, 882, 858, Ι, 712.
(01. affinis Fabr‚) 111·‚ 1079.

Phyg. 1101110111, 642· v ·

Pez. agilia 11, 894, 9263111, 1094,1, 717.
Cr. agilis ⁸Fabr. 11, 900.Ι

Mesoch. alarius 11, 977, 911, aaa.

01. 1111101115 ΙΙ, 586, 488, 197 , Ι, 702, 100, 701.
Hop. albifrons ΙΙ, 417. ,

Mesost. albinotatus ΙΙ, 756, 436.’

Hop. albinus ΙΙ, 424.

ΡΙ. albipalpus ΙΙ, 986. · ’ ·

 

