m tomum.

(Ι. haematostoma Gm.) ΠΙ, 917 , 916, 968.

Ι. haemorrhoidalis 1, 539.

1. harpax-us Schrank ΙΙΙ, 780. ,

(Ι. haruspex schrank, Miill.) 111, 910.

(Ι. hastator Fabr.) ΠΙ, 1059.

1. hemipterator Thunb. ΙΙ, 875.

(Ι. hemipteron Riche) 111, 1097.

Ι. hemipterus Fabr. Gr. II, 875.

(Ι. heterogonus Gm.) 111, 999.

1. hilaris 1, 388, 340, ΙΙΙ, 876.

(Ι. histrio Christ) 111, 1093.

Ι. histrio auct. ΙΙΙ, 2543 ·Fabr. Pana. ΠΙ, 188,
258.

Ι. Hoffmannseggii Gr. ΙΙ, 918.

Ι. horridator Ι, 457.

Ι. hortensis Chr. ΙΙ, 911.

Ι. hostilis Ι, 339, 838. -

1. illecebrator Rossi 111, 218.
I. illuminatorius Ι, 423.

(Ι. imitator Vill. Ol.) 111, 986.
Ι. immaculatus Gm. ΙΙΙ, 86.
(Ι. imminuitor Chr.) ΙΙΙ, 991.
Ι. imperatorius Pa'nz. ΙΙ, 880.
(Ι. imperialis Gm.) ΠΙ, 1058.

Ι. impraegnator auct. ΙΙ, 816.
(Ι. impressus Gm.) ΙΙΙ, 1037, 220.

 

