1001110000. ’776

1. 0600 0100. 10, 000.

Ι. 0610000100 0001. ΙΙ,- 669.

(Ι. obfuscatus Gm.) 111, 916.

Ι. oblongus 6110001. 1, 676.

(Ι. 0000000100 Pam.) 111, 1004.

1. obscurator Gm. 111, 906.

(Ι. οο00000100100-Ρο00.) ΙΙΙ, 966.

1. absent-otarius Gr. 11, 660.

Ι. obscuratus Fabr. ΙΙΙ,- 601.

(Ι. 0600000001111, 1029.

Ι. obscurus Gm. 11, 660.

(Ι. 000010100100 11000.) 111, 666.

Ι. 06001010νίοε Pnnz. Ι, 911.

(Ι. obsoletus Gm.) ΙΙΙ, 916.

Ι. occisor 0001. ΙΠ, 610, 609. ’

Ι. 0001000100 Ι, 669.

Ι. occupator 1, 426.

(Ι. 00110000οο00 Gm.) ΙΙΙ, 996.

1. achromelas Gm. 1, 619.

1. ochropis 1, 182, 169.

(Ι. 00000000 Gm.) 111, 906.

(Ι. ocreatus Gm.) 111, 902.

Ι. 0010801ῑο100 1, 626. v ⁵

Ι. 000Ιο100100 Febr. walch. ΙΙΙ, 167.

1. opifex 111011. 111, 906.

Ι. opprimator Ι, 696, 686, 606, 691, 606.

Ι. opticus Ι, 161, 161, 166.

Ι. oratorius 1, 691, 100, 697, 161.

Ι. urbitalia Ι, 190, 191.

1. 000010ιὶ001, 611, 672, 606, 609, 616, 616,
620, 626, ΙΙΙ, 960.

 

