mammaeam& 766

B. truncatur Fabr. Ι, 660.
(B. zonator Fabr.) 111, 907,11, 762.

BRACHYPTERUS
vide IOHNEUMON.

ἡ CAMPOPLEX
vide ΟΡΙΙΙΟΝ.

CLISTOPYGA
vide PIMPLA.

COLEOCENTRUS
vide BANCHUS.

CREMASTUS
· vide ΟΡΙΙΙΟΝ.

3 cnYPTUnus
vide ICHNEUMON.

Argiolun 1, 657. .
bidentorim Lam. 1, 427.
laetatorius Lam. 111, 366.
molitorius Lam. 1, 269.
sputator Lam. 1, 646.
sugillatorius Lam. 1, 462.
νεεροίἀεε Lam. 111, 296.

C R Y P Τ U S.
11, 407 (1, κε.)

Subgenera:

Baryceros ΙΙ, 777.
cryptas ΙΙ, 4322 ,

 

