tonnano! m·

(L emrmnnfm, 11, m, m
1000010601, 406. ·· . «-

Ι. 0100109101118111..Ι,687, nauh. 1, 698.

(Ι. 0100100101 Trentep.) 111, 9401, 697.

(Ι. erigatur Fnbr.) 111, 1046. ’ ·-1
Ι. erythraeus 1, 6³2. · · ·''-
1. erythrocerus 1, 010, 11, 804. ι

Ι. erythronotus Gr. Π, 866. · · · ,-
1. embropatpns Gm. 11, 091. ‚ · - ·
1. erythropus Gan, 189. ·,

Ι. erythropygus 1, 601. - ‚·
Ι. erythrostoma Gm. 11, 989. · ’

Ι. Esenbeckii Gr. ΙΙ, 884. - ’ ·-
(Ι. Evonymi Gm.) 111, 969, 984. - ’- ,
1.ex01taton·us1²anz.11,s⁷9. . ’·

1. examinator Thunb. 111, 211.

(1. exarator 0001.) 111, 1006, 789.

Ι. excitator 0001. ΠΙ, 440. -

(1. exhaustator Febr.) 111, 1044. ·

(1. exhortatomunt„ 111, 918.

Ι. exhortator Pnnz. ΙΙ, 680.

(1, exlex Miill.) 111, 916. - ·

(1. exoticus 0001.) III, 1086.

(1. exsiecator 110111, 01.) ΙΙΙ, 985.. -

1. extpectatorius Fahr. Thunb. 1, 401.

Ι. exaepe‘ctorius Fabr. Pnnz. Ι, 401.

Ι. exmgillator Dahl 11, ’404.

Ι. exmgillatortus Dahl 11, 404.

1. ememor 0001. ΙΙΙ, 176, 176, 980, 981.
(1.01100101 utn‘Sehrunk) 111, 980, 981, - ›

 

