nunu. nnnnmows. '006

(Psfudospheca swam.) 1, 4.

nn'Yssn
vide PIMPLA.

scfflzonnssn ,
vide HMPLA.

SGOLOBATES
vide TRYPHON.

(Spheae Linn.) 1, 8. V

ι

annularis Podn Ι, 9, 275ae
crassimrnis ὅσοι). 1, 9, ΙΙ, 888.
disparis Poda Ι,ὶ9, ΙΙ, 388. .
nigra etc. Scop. Ι, 389. . .

(punctalata schell.) 111, 1065. ,
truncata Poda 111, 7003 Scop. Ι, 9.
vespoidesScop.111‚ 298, 308, Ι, 10,
sp. innominata Seopn ΙΙ, 487.

SPHINGTUS ·
vide TRYPHON.

STILPNUS
vide chNEUMoN.

TRACHYDERMA
vide PIMPLA.

TRACHYNOTUS
vide OPHION.

(Trochus Trent.) 11, 392.

manutentor Trent. ΙΙ, 899.

 

