nullon.

Μ. rufinus Π, 69.

T. rufipes 11, 148. ,

Μ. rufiventris 11, 90.

Μ. rusocinctus Ι, 686. ¹

Μ. rusouiger ΙΙ, 80, Ι, 884, 691.

Τ. rusus ΙΙ, 200.

T. rutilator ΙΙ, 105, 281, 284, 2⁸9, 1111, 111,
1030, Ι, 692·

T. sauguinioollis Π, 187.

Τ. 1111111111111 ΙΙ, 180, 121.

Τ. scalaris ΙΙ, 149, 122, 124.

T. scotopterus ΙΙ, 244.

T. segmenttrius ΙΙ, 909, 128, 47.

Τ. semicaligatus ΙΙ, 271, 59, 61, 128, 819, 820,
Ι, 691.

Μ. seminiger ΙΙ, 98.

Μ. sericeas ΙΙ, 14.

Sp. serotinus Π, 866.

Τ. sexcinctus ΙΙ, 164.

Τ. sexlituratus Π, 159, 122, 149, 185, ΙΙΙ, 249.

Τ. sexpunctatus ΙΙ, 278.

Τ. signator ΙΙ, 801.

Μ. sordidus ΙΙ, 86.

Τ. sphaerocephalus ΙΙ, 847.

Μ. spheginus ΙΙ, 49.

Μ. splendens ΙΙ, 115.

M. sponsorius ΙΙ, 41..

Μ. sternol‘eucus 11, 99.

Τ. sternoxanthus ΙΙ, 178, 185.

Μ. 111181111111, 24, ΙΙΙ, 1076, 1, 682.
Μ. suboompressus ΙΙ, 82.

 

