· lsssslfflfl.

aaacnua·j
1'11,571(1,16). ,
subgeneraz- ’

Aroees 111, 446.

Banchus'nl, ΙΙΙ. ..
coleocentrus 111, 467. , Ι 2 ,
ΕωΙΙαΙΙΙΙ ΙΙΙ, 896. ¹ ‹ ··
Leptobaws ΙΙΙ, 482.Ι » Ι ¹ ·

Tropistes ΙΙΙ, 442..

(Β. nominator Faba.) ΙΙΙ, 1060. . ⁸ ·-

Ε. aethiopi ΙΙΙ, 898, 11, 7, ΙΙ. ’
6106ἱοὶ66168 ΙΙΙ, 448. ’ · ¹ ·

aalbiaarsus 111, 450, aa, aas. 11, aaa, aaa

Ebicoloratus 111, 421, 096, 897, 419, 496.

Ε. hilineatus 111, 416. 2 ·

Ε. brunnipea 111, 899,’88, Ι806. ··

C. caligatus ΙΙΙ, 440. ι

E. aalobatus ΙΙΙ, 406. · · Ἴ . ·

Ε. clavator 111, 405, ΙΙΙ, aar, ΙΙΙ, aaa. ·

8. compressus ΙΙΙ, 877, aos,-a84,.1060‘.- .''.

Ε. crassus ΙΠ, 428. ·

[ι. degener ΙΙΙ, 486. =

B. alatoa· Fabr.) ΙΙΙ, 1000. - > ·
leniantur ΙΙΙ, 489,1064. - -

Ι. falcator ΙΙΙ, 886, 264, 677, 927, 866, 979,
1006.

Ι. sulcatorias Walak 111, 390. ”

Ι. flavitarsus ΙΙΙ, 460.

 

