818 66099969.

Τοιιι. 11, p. 996, ι. 49, ·- 11, 994.
ι ι p. 999, ιι. 19, tab. 69, 9949, 96.-
- 11, 996.

Τοιιι. 111, p. 699, ιι. 9, tab. 6ο, fig. 18.-· 111,

1019.

Tom.. vn, p. 696, tab. 44, fig. 11-13, - 111,
9669. ,

ΕΗΙΒΟΗ. ,

Ρ999 11, p. 10, tab. Ι, fig. 9, 1⁰, 11.--111‚·881.
ι ι p. 11, tab. 11, fig'12 -111, 999.
ι ι p. 96, 94, tab. 1v, fig. 6, 6, 6.-114, 999.
»999999ώῇ1-ΜΑΜ

Pars IV, pag. 5, fem. tab.⁸III. -11-1, 968.-
9» »99 »ΜώὶΤΨΛΜ

G E Ο F F R Ο Y.
Ichneumon Tom. II, p. swa-362.

Pag. 999 ιι. 6 - 111, 996, 949.

- 694 ι 6-111‚ 36,11, 999, 999.
- 994 ι 7-111, 996.

.. 696 ι 9-999, 949, 494, 11, 999. ’
- 325 ι 9-999,999.

- 696 ι 10-111, 996, 999.

-·- 996 »11-11‚s4⁷..

... 696 »99-199, 969.

- 999 699-199, 999.
- 999 »ια-11699649, 664.

- 699 699-999, 996, 999.
- 699 ι 99-141, 999, 9696.

 

