uuonoummnonzvm. ’1Εο

‚ 1L1s50N0TA ¹
vide mmm. Ι

MAGRUS
vide OPHION.

MESOGHORUS
1 vide CRYPTUS.- .. .

Msssofflms· ,
vide TRYPHON.

MESOSTENUS . .
vide CRYP'I'US. ι

1ΙέιΕἰόΡιῑ]ε’ΙΙ

111, 2⁸7. (1, 26).

dentatus 111, 504, Ι, 720.
dissectorius Panz.v 111, 803.
micratorius 111, 299, 1, 10, 720. -
necatorius 111, 292, 303, Ι, 10, 720.

sicarius 111, 291, 303, 1,¹ τεο.

MICROLEPTES ’
vide ICHNEUMON.

(Musca Mons.) 1. a.

biptlis secunda M. 111, 218. ,
eripitis Μ. Kmtz. Π, 768. .

tripilis mundam. 111, 24³. . 2

 

