Mum.
00. albipalpis 111, m* 487, ·

00. alienatus ΙΙΙ, 670.

tGne 011000οη0 ΙΙΙ, 667. .

00. 01ιὶ00Ιο ΙΙΙ, 664. , .

An. amictum 111, 660, 667, 666, 661. . “

‚amictus Fahr. 111, 651.

00. unalis ΙΙΙ, 688,

An. 00000100 ΙΙΙ, 070.

00. annulatus ΙΙΙ, 498, 494. . . .

(An. aphidum Panz.) ΙΙΙ, 1010, 1087. , ,

,0000007010 111, 610.

00. argentatas ΙΙΙ, 646, 660, 1087.

00, 00001Ιο100 ΙΙΙ, 614, 676.

An. arquatum ΙΙΙ, 668. . .

00. 00000010111,488,408,“686. “

00. assimilis ΙΙΙ, 679.

00. auctor Ill, 666. , .

Gr. bellicosus ΙΙΙ, 741, 781, 746. ’ «.

00.01010000000111,607,010. ’ ·

At. bicolor ΙΙΙ, 791.

An. biguttatum 111, 648.

00. bimaeulatus ΠΙ, 605.

00. binotatus ΙΙΙ, 740. ,

Ο. bombycivorus ΙΙΙ, 706, 687.

00. 1100000100 ΙΙΙ, 549. .

An. brevicorne ΙΙΙ, ’666 ,

Por. boopslll, 776, 787, 788.

00. 00060100 ΙΙΙ, 661.

0000. 00010000 111, 707, 722, 0000 (pm. aa}
enatum). . .

00. 0000110160100 ΙΙΙ, ,’Μ

 

