0000000000. m

1. ferrugineus 000111, 884, 810.. ' · · ³

1. ferruginosus Gm.) 111, 1085, Ι, 610. =

Lsestinam Fabr. Gr. 11, 927.

. 1001100101 Th'unb. 111, 818.

. festivus Fabr. 111, 810. .

,filicornis Gr. Π, 97.

10100. 6111000101, 651. .

1. firmator Fabr.) 111, 1065, Π, 888.

’.11100110νί 0001. 11, 402. A

1. flagellator Fabr.) 111, 1046.

{flagitator 110001 II, 620. , ·

’.11000100100 0001. 1, 621, Π, 888, 881; Thunb..
H, 886. .

’. flavam Gm. Ι, 000.

111000000001101.) ΙΙΙ, 1018.

’.110νὶ0000 11010. ΙΠ, 144.

’.110νί010000 Gm. ΙΙ, 114.

Ι. 1100110000 0001. ΙΠ, 976, 978, 019.

’.11001000 Gm. ΙΙ, 884.

1. flaviventris Gm.) 111, 1086.

. flavoguttatus Ι, 442.

·flavolimbatus 1, 816.

6000110001οε 1, 600, 102.

· flavoniger 1,, 408, 402.

Lfloricolator Gr. 11, 010.

{fluctuans Chr. 111, 281.

ι·]10110101’Τ1ιο011. 111, 718.

Ι. 100100ῐο100 0001.) 111, 1052.

l· fornicatus Vill.) ΠΙ, 1075, 1067.

'- formicarius auct. 11, 915.

Ι(1000100100 Thunb. 111, 1068.

 

