,1818888

Ε. 1888188181· Π, 889, 1, 694.

T. marginatorius 11, 191, 188 , 199.
Τ. marginellus Π, 167. ,ᾗ ,
Μ. maurus 11, 20. ,
Τ. melancholicus ΙΙ, 188, 1, 688.
Μ. melanoeephalus ΙΙ, 28, Ι, 689.
Τ. 88188888881 ΙΙ, 286.

Τ. 881880188881 ΙΙ, 169, 187, 178, 188.
Τ. 8888888181 Π, 269. ,
Τ. mesoxanthus ΙΙ, 288, Ι, 692.
Τ. mitigosus 11, 288, 916, 948, 988,·Ι, 889.
Ε. mitratus ΙΙ, 860, Ι, 894.

Μ. modestus ΙΙ, ’68

T. mollis ΙΙ, 187.

Μ montanus ΙΙ, 82. ·

T. multicolor 11, 188, 191, 167.
Μ. mundus Π, 78.

Τ. murinus ΙΙ, 126, 11.

Τ. naevius 11, 182, 194,169.

Τ. nanus Π, 188, 199.

Μ. narrator ΙΙ, 11.

Τ. 8888181 ΙΙ, 264, 917, 989.

Μ. nemoralis ΙΙ, 70, 77, 11, 987.
Τ. niger ΙΙ, 126.

Τ. nigriceps ΙΙ, 202.

Γ. nigricollis ΙΙ, 284.

Γ. nigritarsus ΙΙ, 168.

Γ. nigrolineatus ΙΙ, 208, 94.

T. nitidus ΙΙ, 164.

Γ. notatus ΙΙ, 261, 969, Ι, 690.
Γ. 8818811888 11, 227.

 

