mmm 788

Ι. 7188881871, 888, 888, 889, 844, 849, 848,
847, 848, 881, 888, ΙΗ, 967.

Ι. deceptorius vill. Thunb. 1, 887.

1. 88888. 1, 888. ’ ’

(Ι. decorator Vill. 0117.) ΙΙΙ, 10881088, 11, 888.

1. defectivus Gr. 11, 78.

· 188188888871, 408, 878.

1. defraudator xnoeh 1, 494.

1. deliratorius 1, 879, 166, 877, 887, 888, 888,
888, 887, 848, 111, 988.

1· delusor 8881. 11, 84, 8807 0118178181. 111,
1088.

Ῑ- dentatus 8888. ΙΙΙ, 808.

1. denticulator 8881. 8, 888.

Ι. demipes Gm. 111, 877.

St„ deplananatus 1, 667, 878.

(L dopmnus Gm.) ΙΙΙ, 1080.

1· 8877778νί88 Pnnz.. 111, 948.

l· designatorius 1, 440, 449, 444. ’

J· dessinator oliv. ⁴11, 889.

(Ι. destructorius Fnhr.) 111, 898

(Ι. 8888887 Gm0)111, 998.

(L devastator 8881.) 111, 1017, 10808 8887881
8, 878. ’

4818878888887. 111, 888.

1.· dictator 88888. Thunh. 11, 897, 788.

I· bidymus 1, 266.

Ῑ· difformis Gm. 111, 480.

Ῑ· digitum Gm. ΙΙ, 848.

Ῑ· (8578878787 1, 179.

1. dimicatorius Gm. 1, 878, 11, 888.

 

