“ . oratos.

0. 7817660107 ΙΙΙ, 699, 687, Ι, 9.

Ο. ramidulus Gr. 111, 708.

O. rspsx ΠΙ, 668, 608, 676.

Ge. ruficinetus 111, 680, 668, 679, 676, 679,
684, 666.

An. ruficosne ΙΙΙ, 656.

ca. rufimanus ΙΙΙ, 597, 689.

Por. rufinus 111, 764.

Cs. rufipes ΙΙΙ, 461.

Ca. rufiventsis ΠΙ, 552.

An. ruspator Jur. 111, 867.

Por. saltator ΙΙΙ, 777, 774, 788,11, 788 (pro
Prochyte).

0. saltator Fabr. walch. 111, 780.

Ca. seniculus ΙΙΙ, 476.

Cs. sicarius ΙΙΙ, 661, 670, 678.

An. signatum ΙΙΙ, 661.

Μ. soleatus ΙΙΙ, 711.

Ca. sordidus ΙΙΙ, 466.

Cr. spectator. ΙΙΙ, 740.

Ca. spurius ΙΙΙ, 588.

Ca. subcinctus 111, 494.

0. tarsator Febr. 111, 407, 408.

An. tenuicorne ΙΙΙ, 671, 668, 670, 674, 686,
1024, 1029.

An. tenuitsrsum ΙΙΙ, 688, 688.

Ca. tenuiventris ΙΙΙ, 482, 486, 496, 498, 610.

Ca. terebrans ΙΙΙ, 608, 464, 466.

Pan. testaceus ΠΙ, 686, 681, 688, 697, ΙΙ, 967,
Ι, 682.

Cs. tibialis ΙΙΙ, 468, 990.

 

