ιιιι. 1, mr. ιιιι. 461

lehn. susori'us Olivier p. 174, ι. w, longitudino
12 finarum.
„ Bomnky 1188, ιι. 4.
,, Walokma p. 54, ιι. 20.
,, Thunb. lehn. ιι. 495.
ΙοΙιιι. fuscus Linn. Syn. XII, 1)- 933, ιι. 21. ·
,‚ villers ρ. 148, 1189.
ΙεΙιιι. similatum mr. Ent. Supl. p. 221, ιι. 66.
- Pia. p. 64, ιι. 48ι in Gaui..
‘„ Goqu'ebett 11, 1148, unxi, Q 8.
,, Walokenm pag„ 64, ιι. w (ubi autem pro
comm jaunatre legendum οιι comm

lehn. exspectarim Fubt. Ειιι. Supl. p. 210, ιι. 10.
,, Ριιιιιιι nd schaoff. loon. tab. 6, fig. 12 et
tab. 70, ΕΜ (Panna nd Ιιιιιο specim
etim adhibet seh-eff. Ῑιιοιι. t. 20, fig. 8,
quae autem tibiis omnibus nigris differt).
lehn. exspectatorius Fabr. Piez. p. 19, n.26.
„ Thunb. Ιὼιι. ιι. 17. · ·
.,, .Τι·οι,ιιερ. in Iside 1826, p. ³³6. n. 48.
lehn.lem0rius1²anzer Faun. suc. 71. tab. 113

nem lulio iu nonnoni· in 'filia euro- .

pm captus.

Ichsugaton'us Pnnzer ad Schneff. leon. tab. 114,
fig. 13 tempore verno inclametis captus.

lehn. Sohaeff. Elem. ub. 72, fig, 1.
Jchwmipssnup..n.1m2 Ι ·,

 

