782 massanos.

1. semiannulatus auct. 1, 687, 647, ΙΙ, 779,
Schrank 1, 646.

(Ι. semiannulatus vill.) 111, 918.

Ι. semicaligatus Gr. ΙΙ, 274.

Ι. semiorbitalis 1,212. ,

Ι. semirusus Ι, 488, 291, 498, 690.

Ι. semivulpinus Ι, 565, 686.

Ι. senilis Gm. 11, 720.

I. septemguttatus 1, 880.

Ι. serenus 1, 484, 198, ΙΠ, 1015.

Pr. serrarius l, 687.

Ι. setosus Fourc. ΙΙ, 777, ΙΙΙ, 86; Ol. ΠΙ, 86.

Ι. sexalbatus l, 846, 861, 864.

Ι. sexcinctus Ι, 454.

Ι. sexlineatus Ι, 487, 479.

Ι. sibilans 1, 523, διο, 111, 916.

Ι. sicarius 1, 214.

(Ι. signatorius Fabr.) lu,.892.

Ι. signatorius 01. Ι, 877, 878.

Ι. silaceus 1, 278. .

Ι. similatorius auct. 1, 4613 Tsentep. 1, 498.

Ι. similis Gm. 11, 796.

(1. simplex Gm.) ΙΙΙ, 1071, 999.

Ι. simplem ΜίΙΙΙ. ΙΙΙ, 908.

Ι. simulator 01. ΙΙΙ, 906.

Ι. sociatorius Panz. ΙΙ, 384. ,

Ι. speculator auct. ΙΙΙ, 148, Thunh. ΙΙΙ, 146.

Ι. sperator. auct. ΙΙ, 686.

1. spiniger Ι, 148.

Ι. spimlis Fourcr. 01. ΙΙ, 466.

Μ. splendidulus Ι, 679.

 

