namus. , 789

Zr. flagitator 11, 687, 486, ΠΙ, 010,988, Ι,·705. .

‚³hyg. flaveolatus 11, 655.

'hyg. flavimanus ΙΙ, 647.

ΡΙ. flavopictus Π, 988, 980;

lem. floricolator ΙΙ, 841, 788, 816, ΙΙΙ, 1067.

31. formicarius Fabr. ΙΙ, 916.

'ea formicarius 11, 915. f

77. sormicaws Fabr. 111, 1068..

Ι. formosus 11, 957. ’

lt. fortipes 11, 475, 488, 485.

[em. fragilis ΙΙ, 888, 788.

rsugmvus 11615, 580. .. .. .

[em. sulvipes ΙΙ, 798, 781, 797, 886, 988,
Ι, ‚666-. “ . ’ .

ez fulveolatus ΙΙ, 871, 788, Ι, 714.

hyg. sumator ΙΙ, 687, 486, 687, 670, 671,-Ι
699, 708, 705, 708, 711, 718, 737, 809,
816, 818, 886, Ι, 666, 1, 707, 708. ·

r. fumipennis ΙΙ, 601, 587, 588, 591.

[esost. funebris ΙΙ, 775.

r. furcator ΙΙ, 468, Ι, 699. .

r. fuscomarginatus ΙΙ, 586.

lr. fuscatus Fabr.) III, 1060.

ayg. galactinus ΙΙ, 688, 697, 715.

r. geminus ΙΙ, 506.

ayg. gilvipes ΙΙ, 661.

esost. gladiator ΙΙ, 765, Ι, 111, ΙΙΙ, 819,.874,
902. .

v. globatus Fabr. Ι, 64.

.·. gracilicornis ΙΙ,’558.. . .

,·. gracilipes ΙΙ, 547.

47*

 

