⁷7⁸ ruuuuu‘uou.

(Ι. pretorius oliv. Wulcl.) ΙΙΙ, 695.
Ι. primutorr'us Forst. 1, 199.
Ι. procerus 1, 550.

(1. pugillator auct.) ΙΙΙ, 1022, 619, 616, 1019.
(Ι. pulchellus chr.)111, 966, Ι, 312, 016.
Ι. pulchricornis 1, 56²4.

1. pulex Mull. I, 651.

Ischo. pulex Ι, 659, 660.

(Ι. puliourius Puu'z.) ΙΙΙ, 1095, 11, 906.
Ι. pulicarius Fabr. ΙΙ, 917. ·

1. pulsator Panz. I, 126, 100.

Ι. pumilus Ι, 159.

Ι. punctatur auct. 111, 219. ¹

(Ι. punctatus Fourer. 01.)111, 970.

(Ι. punctorius auct.) ΙΙΙ, 964.

Ι. punctorius Mull. ΙΙΙ, 818.

1. punctulatus Vill. ΙΙΙ, 970.

Ι. punctus 1, 328.

(l. poparum Fourc..01iv.) ΙΙΙ, 1025.

(Ι. purgatorius Mull.) ΙΙΙ, 887.

Ι. pusillutor Ι, 605, 591, 693, 694, 600.
1. quadrialbatus l, 252.

Ι. quadriannulatus Ι, 556, ool.

Ι. quadricingulatus‚ Ι, 297.

1. quadricolor Gm. Ι, 189.

Ι. quadrilasciutus Ι, 402.

 

