808 sttruos.

T. caligatus 11, 170, 124, ΙΙΙ, 122.

T. carbonarius ΙΙ, 141. .

T. cephalotes 11, 246, 252.

Μ. cerinostomus 11, 61.

T. chrysopus ΙΙ, 802.

M. chrysostomus ΙΙ, 108.

Μ. cinctulus ΙΙ, 87, 51, 144, 805.

Μ. cingulatus ΙΙ, 22.

Τ. clypeatus ΙΙ, 151, 121.

T. collaris 11, 287, 61.

Τ. 001011 ΙΙ, 211.

Τ. compunctos ΙΙ, 180, ΙΙΙ, 41.

Ε. coronatus 11, 842, 844, 850, 854, 855.
Τ. cothurnatus ΙΙ, 285.

Μ. coxstor ΙΙ, 109. ’

Ε. crassicornis ΙΙ, 847.

80. crassitarsus ΙΙ, 860.

Ε. cristator ΙΙ, 352, 110, 1, 104, sss.
T. cruralis 11, 212.

Ε. curvator ΙΙ, 385.

Μ. decipiens ΙΙ, 116, 848.
Μ. defectivus 11, 77.

Μ. delusor 11, 88, 080.

Τ. dorsalis ΙΙ, 226, 225, 255.

Τ. elegantult1sll,235, 120, 199,111, soso.
Τ. elongatur II, 288, Ι, 889.

Τ. erythrocephalus 11, 220.

Τ. erythrocerus II, 280, Ι, 689, ΙΙΙ, 94.

Ε. erythronotus, ΙΙ, 855, 844.

Τ. erythropalpus ΙΙ, 290, 285.

Μ. evanialis ΙΙ, 16,111, 994.

 

