010. 1, 0000. u. 343

Notus

3 1100 hujus speciei propius secedit ad 1011001100
deceptoris mauis individuum segmento primo iere
1010 nigro, epioe solu rui03 eodem individuoetium
color niger in pedibus magis praevalet quum 10
reliquis deceptoris maribus· lude individuum illud
00010 medium tenet inter reliquos deceptoris ms-
res et murem militaris.

1³0· scemenum.

Puncto albo infru 010ος segmentis 1-3 1011ος
femoribus anterioribus miis, muculu nigru3

⁴ 1111101010, posticis apice uiguu. m. 1. (mus
antennarum articulo primu¹ subtus et orbitis
oculorum 100101111οε dbis3 semina 0010000,-
rum 000010 elbo).

Statum 01 'proportio partium 10110. deueynoris
n. 126. , ·'

longitudo iere 8-37, linearum. Caput maris
pulpis 0000110010, orbitis oculorum internis 10110
et puncto laterali clypei flavis, feminae rarius
puncto 01110 ad orbitas oculorum occipitsles. An·
tenuue muris 100000, ¹urtiuulo primo subtus flavo ⁵
001 rufo, articulis sequentibus subtus (111010 ferru-
gineis, 2-4 interdum 10110 nigris3 [0010000111-
culis 9-14 001 10-18 superne et luteribus 01010,
sequentibus subtus ferrugineis. Thorax colli mar·
gine supero, puncto 101το 0100, 10 mare interdum
0000100110ιο 00100100, 011110. 180010111000111010.
Alae subfumstohysliuue; stigmite 10000, rarius

 

