' munuum«. 777

V. 8818888888Π1, 888. ” ’ ’ ·>
f· perquisitor OLIII, 180.

. persecutorl, 491.

personatusl 207, 260.

perspiciuntur Gr. 11, 808.

persuasorius auct 111, 270, 8888 Sulz. 111,
274.

8811818188 auct. Π, 867, 111, 718. ·
1781881888 Gm.) 111, momen.

· 8188888888 1, 178.

1· piceus Gm.) III, 1064. ,
.ρί810811111. Ol.) Ill, 1026.

1· pietus Gm.) 111, 988, II, 702.

pictus auct. 1, 888, 111, 3⁸43 sehrank 1, 888.
Latr. 111, 888.

·p1ngu1sGr11, 181. · , ..

·pisoriusI, 462, 488,111,877, 881. “

ἱ ρι’...νῑω Lina. 1, 888, 888. Pana. 11, 888,

8795 Vill Chr. 11, 879. · .

818881881881888,888.1

lplaesseus Fourc. 111, 806. . .

Tpolyzonias auct, 111, 68, 1054, Ι, 780.

1. 'polymnius 88118881) 111, 1058, 69. 278.
-porreetorius 8081. 1, 611.

seha. porrectorius 1, 012.

[- ponticus Fonte.) 111, 1888, 8οο8.

’.ρναεεαεοι-ἰιω auct. Ι, 25,111, 848.

'- praerogator auct· 11· 128,111‚ 987.

’.888887818888188 1111111. ΙΠ, 888.

[- praeustus Gm.) 111, 1041, 1002.

· pratensis 1, 212, 190. 811.

 

