800 mmm.

Rhyssa 111, 260.
Schizopyga ΙΙΙ, 126.
Trachyderma 111, 233.

Ρ1. abdominalis 111, 160, ΙΙ, 930, 941.
L. accusator ΙΙΙ, 101, 32, 33, 100.
Pi. accusatorFabr.111‚ 102.

Ρ1. Aethiops Curt. 1, 719.

L. agnata III, 44, 33.

Ε. albicinctus ΙΙΙ, 269, 226, 946.

Ρ1. alternans Ill, 201, 139.

11. amoena ΙΙΙ, 266.

S. 666116 ΙΙΙ, 180.

Pi. angens III, 162,160.

L. apicalis ΙΙΙ, 88.

11. approximator ΙΗ, 264.

Pi. approximatur Fabr. 111, 266.

L. argiola ΙΙΙ, 86. .

Pi. arundinator ΙΙΙ, 177.

L. arvicola ΙΙΙ, 49, 31.

Ρ1. aterrima·111, 216, I, 719.

L. bellator III, 106, 31, 79, 101, 102, 1036.
L. bicornis 111, 91, 31, 110.

G. biroveolata Ill, 26, 10.

L. hilineata ΙΙΙ, 41, 42.

L. hivittata III, 77.

L. brachyceutra ΙΙΙ, 66, 31, 32.

Ρ1. brevicornis ΙΙΙ, 211. ,

L. caligata ΙΙΙ, 88.

Ρ1. 66160616111, 176.. .

E. carbonarius ΙΙΙ, 240, 211, 231, 234, 1042.

 

