814 1111111011.

T. subnitidus 11, 144, 124, 219.
T. subrufus ΙΙ, 280.
Τ. subspinosus ΙΙ, 262. ·
Τ. succinctus ΙΙ, 166, 167, Ι, 688.
Μ. sulphuratus ΙΙ, 81, 274, Ι, 685. ·
Τ. sylvestris ΙΙ, 188, 172.
Ε. tardigradus ΙΙ, 848, 344, 846.
Μ. tener II, 108, ΙΙΙ, 1087, Ι, 686.
“ Τ. tenuicornis ΙΙ, 228.
Μ. testaceus ΙΙ, 28, 7, 81, 111, 147, I, 682.
Τ. triangulatorius 11, 205, 40.
Τ. tricolor ΙΙ, 207.
Μ. typhae ΙΙ, 62, 68, 271, ΙΠ, 1048, Ι, 684.
Τ. varicornis ΙΙ, 325.
Τ. varitarsus ΙΙ, 222, 226, Ι, 688.
Τ. vellicans ΙΙ, 268.
Μ. 1011110101 ΙΙ, 105.
Τ. vepretorum ΙΙ, 142, 121, 124, 170.
Τ. vernalis ΙΙ, 294, 209, 242.
Τ. virgultorum ΙΙ, 172, 111, 111, 110, 111, 17⁰.
Μ. vitratorius 11, 34.
Μ. xanthopsanus ΙΙ, 59, Ι, 686.
Μ. xanthostigma 11, 55, Ι, 688.
Τ. xanthostomus ΙΙ, 257, 254.

Τ. zonarius ΙΙ, 268, 270.

(Vespa Ichneumon 8110111.) Ι, 4.

 

