⁷42 emerus.

(Cr. maculator Febr.) ΙΙΙ, 1058, 207.
Hem. maculipennis ΙΙ, meme, 871, ΠΙ, 1066,

1081.

Cr. mandator Febr. 11, 287.

Cr. manducator Fabr. Ι, 66.

Pez. Mangeri II, 872.

Cr. marginellus ΙΙ, 571.

Hem. melanarius ΙΙ, 790, 982. .

Cr. melanocephalus ΙΙ, 699, Ι, 706.

Hem. melanogonus ΙΙ, 816.

Cr. melanoleucus H, 489, 840.

Hem. melanopygus ΙΙ, 835, 828.

Hem. meridionalis II, 834, 788, 884, 886.

Phyg. mesozonius 11, 700, 697.

Hem. micator ΙΙ, 838, 781, 839.

Ι. microcephalus 11,‘954‚ 487, 960.

Pez. micropterus ΙΙ, 879, 876, 877.

Phyt. microtamius ΙΙ, 933, 922.

Cr. migrator ΙΙ, 592, 542, Ι, 705. -

Cr. minator ΙΙ, 556, 545, 559, Ι, 704, 702.

Cr. minutorius 11, 685, 411, 421, 680, 631,
634, 111, 910. ,

Hem. modestus ΙΙ, 858.

Hop. moestus II, 412, 410.

Hem. monospilus ΙΙ, 810, 686, 782.

Hem. monozonius ΙΙ, 802, Ι, 712.

Cr. montanus ΙΙ, 616.

Cr. moschator ΙΙ, 451, 447, ΙΙΙ, 901, Ι902,
1, 698.

Cr. mutillarius Fabr. Ι, 61, ΙΙ, 928, ΙΠ, 1079.

Cr. nanus ΙΙ, 585. .

 

