770, 4999999199.

(1. lituratorius auct.) ΙΙΙ, 948, 961, 11, 1⁶03
Schrank ΙΙΙ, 857. ,

(Ι. 1149911499 Gm.) 111, 1042.

(Ι. lividicornis Gm.) 111, 1087.

(Ι. 1191999699.) ΙΙΙ, 1076. ,

(Ι. longieornis vill. 01.) ΙΙΙ, 971.

(Ι. longipalpis Gm.) ΙΙΙ, 1007, 1009.
Ι. longipes Miill. ΙΙΙ, 549. ,

(Ι. longispinis Gm.) ΙΙΙ, 1035.

(Ι. 19499199 11111. Ol.) 111, 985.

(Ι. 1991419499 119119.) ΙΙΙ, 1009.
Ι. 199494991991, 411, 403, 405, 406, 408, 409,

419, 499, 494, 496, 496, 999, 11, 969,
237, ΙΙΙ, 879, 952, 964.

Ι. luctuosus 1, 200, 203.

(1. 191119 89119991) ΙΙΙ, 965.

Ι. lugens Ι 215, 208, 259, 260, 263.

Ι. lugubrem, Ι, 541( ’

1. lunuzatus vill. Oljm, 999.

1. Iuridator Gr. ΙΙ, 101.

Ι. 1119111991, 406.

1. lusorias Gr. Ι, 271.
(Ι. 19499499 Fabr.) 111, 919.

Ι. 19491999919 Ι, 626.

J. 1414919991νὶ9 Gr. II, 888.

(I. luteolus Gm.) 111, 1059, II, 68.

(Ι. 194999999 Gm.) ΙΙΙ, 1055, 1088, 969.

Ι. luteus auct. ΙΙΙ, 690, 691, 694, 6963 Rossi
Scharf. Jur. ΙΙΙ, 698.

Ι. 19499199 auct. 11, 379.
(Ι. 999999499196 11111. 01.) ΙΙΙ, 926.

 

