⁸ 154 6666661666.

1. bisignatue 1, 410. .
1. 866166 Gm. 111, neo.
Mmmfflmm„
St. blandus 1, 672, ΙΙΙ, 601.
Ι. Boneun· Gr. ΙΙ, 886. .
1. braccetuc Gm.n,1, 650, Gr. Π, 808.
(Ι. brachyecenthus Gm.) 111, nen,11,244.
1. brachypterus 6666671.
” (1. brnchyucue auct.) 111, 940, 1186. .
Ι. brassicariae Pode 11‚771,‚111, 169.
I. brevicornis Ι, 146, ΙΙΙ, 902.
(1. 0666666166 Gna«) ΙΙ), 1042.
1. brunnicornie 1, 145, 106,146, 178.
1. 6661161661, 286. . . .
1. coenulentae Pnnn ΙΙ, 898.
Ι. calcator 1111111. Π, 1816,
(I. calceamina Peon.) 111, 1012, 1, 167. ,
1. cellicerun 1, 848, 846.
1. 66661166161661,-141, 101.
1. candidatus Ι, 190. ,
Ι. canescens Gm. 111, 649. ,
(1. cannabis 6661.)111,900.
Ι. cantator 11611. Vill. III, 618.
(1. carbonarius Gm.)111, 1042, 248, 102¹·
Ι. carbonarius Chr. ΙΙΙ, 618.
Ι. cardui Schrenk Ι, 118,
(1. carinenor Febr.) 111, 1014,1002. ¹
1. carnifex Mffl1.1,2ee.‚ .
(Ι. 666ρί661166 56116661) III, 000.
(1. carpini auct.) · 111, 1004. . . .
1. castaneus 1, 5⁵⁸, 106, 481, 408,661,ῙΠ,1035

 

