6666666666. 719

666666666

111, 796 ’(Ῑ, 61)·

degant 111, 798. ,
obscum ΙΙΙ, 801. ,

1 HOPLISMENUS
6666 CRYPTUS·

chNEUMON.
66666).

8663666666

Brachyptems 1, 674.
cryptam 1, 655 (Ι, 81).
1666666666 Ι, Ι101.
16616666 Ι, 638.
Microleptes Ι, 679.
Pristiceros Ι, 686.
Stilpnus Ι, 664.

1. abbreviator Febr. Thunb. Gr. 11, ⁸⁷93 Fabt.
ΠΙ, 9143 Pana. 11, 877.

1. 66666666116666666.Π, 799.

(Ι. 660οωί6666 auct.) ΙΙΙ, 1078.

(Ι. abrogator 6661.) ΙΙΙ, 987.

1. acarorum anot. ΙΙ, 919.

1. accusator 6666. 111, 102.

1. 6616616νὶ6 auct. ΙΙΙ, 1099.

(Ι. acuminatur 6661.) ΙΙΙ, 1060, 111. . «

 

