789 nmmum

· Hop. dimidiatus 11, 491.
Phyg. 'discede-ns 11, 678, 637. “
Hem. dissimilis ΙΙ, 842.
Hem. dorsalis 11, 888.
Pez. dromicus, II, 886 ’
Cr. dubitator Fabr. 111, 812. “
Cr. dubitorius Fabr. Ι, 439.
Hem. dubius ΙΙ, 886.
Phyg. dumetorum 11, 669, 666, 667, 666, 667,
705, 708, I, 707.
(Cr. edictorius Fabr.) 111, 924, Ι, 280.
Cr. effeminatus II, 652. · '
Hop. errabundus ΙΙ, 495.
Phyt. errabundus ΙΙ, 933.
Cr. erythrinus ΙΙ, 621.
Phyg. erythrogaster ΙΙ, 741, 745, I, 711.
Cr. erythropus ΙΙ, 469, Ι, 188.
Phyg· erythrostictus ΙΙ, 714, ΙΙΙ, 1990, Ι, 709.
ΡΙ. erythrostoma ΙΙ, 988, 986, Ι, 718.
Pez. Esenbeckii ΙΙ, 888.
Cr. examinator Fabr. ΠΙ, 21⁰.
Phyg. excelsus ΙΙ, 749, 638.
Phyg. exiguus ΙΙ, 666, 697. ·
Phyg. facialis ΙΙ, 666, 6, 486, 686, 687.
Pez. fasciatus 11, 889, Ι, 716.
Cr. fasciatus Fabr. II, 890.
Cr. femoralis ΙΙ, 498.
Cr. festinans Fabr. ΙΙ, 997. ’
Pez. festinans ΙΙ, 996, 897.
Cr. fibulatus II, 446. ’
(Cr. firmator Fabr.) ΙΙΙ, 1066.

 

