796 oraton.

At. toveolams ΙΙΙ, 794. “

Por. fulvipet ΙΙΙ, 788.

Cn. tulviventris ΙΙΙ, 640, 646. .

(0. fuscator Panz.)111, 962, 924, 968.
Pan. suscipennis ΙΙΙ, 666,

βε. gutmides ΙΙΙ, 668. ,

Cr. geminus 111, 744. ,
Ga, geniculatus 111, 486, 492.

Ah. giganteum ΙΙΙ, 647.

Por. gilviper ΙΙΙ, 767, 787, ΙΙ, 783 (pro Tractytt

Ριιι. glaucopterur ΙΙΙ, 662, 687.
0. glaucopterus auct. III, 886.

Cn. gracilis ΙΙΙ, 611.

At. gravidus ΙΙΙ, 798. , ·
Por. gravipes ΙΙΙ, 767, 728, Ι, 92.

Por. harpurut ΙΙΙ, 768, 766, 768, 769, m.

776, 787,11‚980.· , ·

Gn. horticota ΙΙΙ, 667.

Por. hostilis ΙΙΙ, 766, m, 776.

th. immolator 111. tot, 498, 606670. .

Cn. inculcator ΙΙΙ, 668.

Ο. inculcator Fabr. ΙΙΙ, ,6683 ,

Gr. infirmus. ΙΙΙ, 746,

Pan. inquinatus ΙΙΙ, 681.

Cn. insectator ΙΙΙ, 481.

Cn. insidiator ΙΙΙ, ⁵62, 668,

Cr. interruptor 111, 166, 261.

0. jocatur Fabr. ΙΙΙ, 772, Ι, 721.

Por. jocum-111, 769,.m‚,10t,⁵, 16581672
(pro Trachyn.)., ·, ’, -

Por. italicus 1112200, ⁷³²0· ,, ,

 

