6666666. 809

Τ. evolans Π, 277, 276, Ι, Μ.
Τ. exclamationis ΙΙ, 279.

Μ. exornatus 11, 28. ,

Τ. exstirpatorius Π, 218, 217.

Μ. facialis Π, 12,

Τ. fasciatus II, 189.

Ε. femoralis ΙΙ, 848, 848. .

Μ. filicornis 11, 94, 60, 67, Ῑ, 686.
Τ. flavipes 11, 241.

Τ.06666166166 ΙΙ, 164, 111, 989.
Τ. flavoguttatus ΙΙ, 188.

Τ. flavomaculatus Π, 262, 264, 266, ΠΙ, 1040
Μ. flavopictus 11, 88.

Τ. formosus Π, 186, 121, 122, 199, ΠΙ, 944.
Μ. fortipes 11, 86, Ι, 686.

Ε. frenator ΙΙ, 882, 11, 120.

Μ. fugax ΙΙ, 66, 67.

Τ. fulvilabris ΙΙ, 292, 111, 1080.
Μ. fulvipes ΙΙ, 67, 268.

Ε. funebris 1, 896.

Μ. suocicornis ΙΙ, 87, 74.

Μ. geniculosus ΙΙ, 102, 69, Ι, 888.
Τ. gnathoxanthus ΙΙ, 147.

Ε. gravipes 11, 861, 120, Ι, 898.
E. gravis 11, 854, 120, 269, 849.
Μ. grisescens 11, 101.

Τ. hamulus ΙΙ, 822.

Τ. haematodes ΙΙ, 177.

Τ. heliophilus ΙΙ, 284.

Μ. hilaris ΙΙ, 91.

Γ. humeralia 11, 828.

 

