763 1000101101.

(Ι. aranearum Fourer. vill.).111, 1061, 1096, 991.

Ι. arator 110011 111, 814.
Ι. 0110010101ἱο. ΙΙΙ, 799. .

, Ι. arcator Pana. ΙΙ, 857, . .

Ι. 01ςί010100011, 660.

Cr. argiolus Ι, 667.

Ι. aries Chr. ΙΙΙ,.389. ⁴

Ι. arleqainatas vill. 111,. 207.

Ι. armatar Fabr. ΙΙ, 811. . .

Ι. armatorias auct. Ι, 880,.Π,, 603. - hun,

, 416, 503. 4010110011, 010.

Ι. armillaton'as Gr. Thunb. II, 186.

Ι. arridens I, 501.

Ι. 000ςο101 Ι, 536, 617.

(I. articulatus Fourcr.) ΙΙΙ, 883.

Ι. arandinator Thunb. ΙΙΙ, 178.

Ι. assertorius Fabr. Thunb. ΙΙ, 197.

Ι. Atalantae Poda 111, 143.

Ι. 0100010101011.ΙΙ, 99.

Ι. atramentaria Ι, 397.

(Ι. 01101010001..01Ρο111.) III, 969, 903.

Ι. atrator Fahr. et Forst. 11, 419.

(Ι. aratorius Fabr. Cederh. Thunb. ΙΙΙ, 891,
Ι, 243.

Ι. atratorias vill. Oliv. 1, 169.

Ι. atricapillas Gr. 11, 888.

Ι. atripes Ι, 309.

Ι. Atropos Curt. Ι, 697.

Ι. attentorias Pana. ΙΙ, tas.

1. audax oliv. Walck. ΙΙΙ, 1061, 1096.

Ι. 001ἰο0οΙ, 562. · -

 

