ιιιι.1,ιιιιι.ι 12³

prdem nigro, rarius omnibus latere altem

,Ἥκω unum Manger' ιιι Sudetrs Silesiae cepit,
alterum Βιιιιι ιιι V olhyma Feminas duas riclu-

ιιι in Siluia oepit„

synonyma ,

Maris et feminae:

ΙιῙιιι. lineator Gravenh. Pedemout„ ιι. 6.
,, nigrator Jurine p. 106.

Marisa

lehn lineator Villerr p. 176, ιι. 125; habitatin
Anglia et Βιειιὶι.
,, Gmel. ed. Linn. p. 2692, ιι. 116.

,, olivierp. ιιι, n.127.
,, Fabr. Eut. p. 166, ιι. 146.
Οιῃιιιιι lineatur Fabr. Piez. p. 67, ιι. 70.
serm narrator Fabr. Ρίιι. p. 67, ιι. 76; in
Austria.
,, Thaub- lehn„ ιι. 467.
,, Trentep. Revir. p. 21, ιι. 6. ··- lsi· 1666,

Feminam

lehn. ὒίειιιιιιιι Thunb. Aet. Ups. lv, p. 24, ιι. 11ι
habitat Upnliae. ’
ἩῢωώοὰῡιιΜρΩδὸΒ ιι. 166.
rdamgrmrabr.ssnp.1⁶0‚ n.0s·,1‘ie2.p.
66, ιι. 67

 

