784 1011101101.

Ι. 1111111111οω Gr. 11, 87.

(Ι. sulphureus Gm.)111‚ 999. ,1,

Ι. superbus 111101. ΠΙ, 147, 2783 011111, 144.
1. 1111101111 auct. 111, 605.

(1. sutor Chr.) 111, 879. v

(1. 11001011 Fourc. Ol.) 111, 102&

Ι. 10110100101801111111111111. 11, 449, 111, 969.
Ι. 101101011001. ΙΙ, 767.

(Ι. tenebricosus Gm.) ΙΙΙ, 1084, 1081.

(Ι. tentator vill. Ol.) 111, 970.

(I. tenthredinum 80111111.) ΠΙ, 928, 11, 175.
Ι. tenuicornis 1, 115, 204.

1. 111051010101101 ΙΙΙ, 814.

Ι. tergenus Ι, 615, ΙΠ, 921.

(Ι. terminator Panz.) 111, 990.

Ι. terminatorius 1, 989, 271, 808, 818, 42⁰.
(Ι. 10111110101 Vill. oliv.)..111‚ 1018.

(Ι. tertiarius Fourc.) ΙΙΙ, 1051.

Ι. testaceus Gm. 11, 30, 2433 Fabr.11, 29.
Ischn. thoracicus 1, 647, 640, 650, 661.

Ι. tibialis Fourc. Vill. Ι, 150, Π, 767.

1. 1111111101 1, 151, 1053 Thunb. Ι, 158.

(1. tiphaevill.>111‚ 1043,11‚ 11.

(Ι. tipulae auct.) ΙΙΙ, 1025.

Ι. titillator auct. ΙΙ, 5673 Thunb. Π, 568.
(Ι. 1111110101 Panz. ΙΙΙ, 1016.

(Ι. 1ο1110101Ρο111.),111, 1016.

11. torquatus Vill. Ol.) 111, 1090.

Ι. transfuga 1, 158. ,

(Ι. triangulum Gm.) ΙΙΙ, 1007.

(Ι. trichopus 8011111011) 111, 989..

 

