758 1111111111. -

Ι. crispus Chr. ΙΙΙ, 131.

Ι. crocatorius Walck. Ι, 410.

Ι. crocotas Fourcr. ΙΙ, 379.

(Ι. croceatorius Vill.) 111, 964. .

Ι. croceatorius Oliv. 1, 410. .

(Ι. cruciator vill. oliv.)111, 1016.

Ι. cruentatus Fourcr. ΙΙΙ, 716.

(Ι. cruentatus Chr.) ΙΙΙ, 911.

Ι. culex Mon. Ι, 149.

Ι. culpator I, 5481111111, 617, 618.

1. culpatorius 1, 513, 111, 111, trs, 411, 411,
411, 511, 511, sto, Schrank 11, 11411111
Fuesl.1, 410, Muli. 1, 476.

(Ι. 111111111 Gm.) ΙΙΙ, 1006, 381.

Ι. cunctator 1111. 111 ,· 170.

(Ι. cunctator moll. Fabr.) ΙΙΙ, 1078, 1019, 171.

Ι. cunctatorius vill. ΙΙΙ, 170.

Ι. cursitans auct. 11, 914.

Ι. cursor 'Schrank Gm. ΙΙ, 900.

I. curtor Oliv. ΙΙΙ, 917.

(Ι. curtus 1111.) ΙΙΙ, 917, 916.

Ι. curvator Fabr. ΙΙ, 336, 346, 361.

Ι. curratortus 11111111, 3601 Thunb. 1, 361, 361.

Ι. curvus 1111. ΙΙ, 680.

Ι. custodiator Fabr. 1, 117, 166.

1. cylindrator 1111. ΙΙΙ, 104, 10⁵.

(Ι. cylindricus Gm.) ΙΙΙ, 1056, 170, 171, 969.

Ι. dealbatus Gm. 1, 396.

(Ι. deauratus Gm.)111, 1067.

Ι. debellator 1111. ΙΙ, 401, 401, 796.

Ischo. debilis 1, 000.

 

