744 ouirrua.

Cr. pedicularius Fabr. 11, 919.

Cr. peliuocheirus ΙΙ, 537, 625.

Cr. pellucidator ΙΙ, 581, 436, 111, 102⁶.

Cr. peregrinator Il, 605, 433, 619, 616, Ι, 705.

Cr. perfusor ΙΙ, 586, 436, 437, 333. ,

Hop.· perniciosus ΙΙ, 413, 410, tra, 413, 420,
423, 503, 908.

Cr. perspioillator ΙΙ, 503, 434, 494, 673, 674,
625,1,701. -

Hem. pioipes ΙΙ, 736.

Hem. pictipes ΙΙ, 799.

Hop. pictus ΙΙ, 416.

Phyg. plagiator ΙΙ, 739, Ι, 709.

Phyt. plantarius ΙΙ, 941, 930.

Phyg. podagricus Ι, 710.

Mesooh. politus 11, 974.

Cr. praecatorius Fabr. 111, att:

Cr. praedator ΙΙ, 633.

Phyg. procerus 11, 722, 436, 111, 1030.

Cr. profligator Fabr. ΙΙ, 733.

Phyg. profligator ΙΙ, 739, 636, 736, 736, 733,
ata,1‚ 710.

Hem. pulchellus ΙΙ, 354.

Pea. pulicariua II, 917, 919.

Cr. pulicarius Fabr. ΙΙ, 917, Gr. Π, 006.

Cr. pullator 11, 534, 436, 309.

Phyg. pumilio ll, 653, 6.

(Cr. punctorius Fabr.) ΙΙΙ, 964.

Cr. pungens ΙΙ, 505.

Cr. pygoleucus ΙΙ, 540, 647, 571, Ι, 702.

Meaost. pygostolus ΙΙ, 753, 776.

 

